:global {
  .createEditModel.ant-modal .ant-select-selector {
    height: 40px;
  }
  .ant-row.ant-form-item {
    height: inherit !important;
  }
  .crtStat.ant-modal {
    // .ant-form-item-label > label {
    //   height: 40px;
    // }
    .ant-modal-body {
      padding-bottom: 20px;
      // .ant-btn {
      //   height: 40px;
      // }
      .ant-btn-icon-only {
        height: 20px;
        border: none;
        .anticon-delete:hover {
          color: #0013c1;
        }
      }
    }
    // .ant-modal-content {
    // .ant-input {
    //   height: 40px;
    // }
    // .ant-select-single.ant-select-show-arrow .ant-select-selection-item,
    // .ant-select-single.ant-select-show-arrow .ant-select-selection-placeholder {
    //   height: 40px;
    //   line-height: 40px;
    // }
    // }
  }
  .createEditModel.ant-modal {
    top: 60px !important;
    width: 900px !important;
    .ant-modal-body {
      padding-bottom: 0 !important;
    }
    .ant-table-tbody > tr > td {
      border: none;
    }
    .model-desc.ant-form-item,
    .model-scene.ant-form-item {
      height: fit-content;
    }
    .tagBox {
      display: inline-block;
      width: 88.6%;
      min-height: 110px;
      padding: 10px;
      padding-bottom: 0;
      vertical-align: top;
      background: rgba(239, 241, 244, 0.5);
      border-radius: 4px;
    }
    .site-tag-plus {
      height: 40px;
      line-height: 38px;
      background: #fff;
      border-style: dashed;
      border-radius: 4px;
    }
    .ant-tag > .anticon + span,
    .ant-tag > span + .anticon {
      float: right;
      margin-top: 5px;
      margin-left: 0;
    }
    .edit-tag {
      box-sizing: border-box;
      min-width: 100px;
      height: 40px;
      margin-bottom: 10px;
      padding: 10px 8px;
      font-size: 13px;
      text-align: center;
      background: #fff;
      border: 1px solid #dcdfe6;
      border-radius: 4px;
      user-select: none;
      // margin-right: 10px;
      .textTag {
        margin-right: 4px;
        margin-left: 4px;
      }
    }
    .tag-input {
      width: 78px;
      margin-right: 8px;
      vertical-align: top;
    }
    .seltag {
      color: #0013c1;
      border-color: #0013c1;
    }
    .itemhalf {
      display: inline-flex;
      width: 50%;
      .ant-row {
        width: 100%;
      }
    }
    .ant-col-3 {
      max-width: 9.5%;
    }
    .ant-col-21 {
      max-width: 90.5%;
    }
    .uploadBtn {
      float: right;
      height: 32px;
    }
    .ant-table-thead > tr > th {
      background: #f4f8ff !important;
    }
    // .ant-input-number {
    //   height: 40px;
    //   line-height: 40px;
    //   &:hover {
    //     border-color: #0013c1;
    //   }
    //   &:focus {
    //     border-color: #0013c1;
    //     box-shadow: none;
    //   }
    // }
    // .ant-input-number-focused {
    //   border-color: #0013c1;
    //   box-shadow: none;
    // }
    // .ant-input-number-handler:hover .ant-input-number-handler-up-inner,
    // .ant-input-number-handler:hover .ant-input-number-handler-down-inner {
    //   color: #0013c1;
    // }
    // .ant-form-item-label > label {
    //   height: 40px;
    // }
    .box {
      box-sizing: border-box;
      width: 100%;
      height: 100%;
    }
    .treecard {
      position: absolute;
      top: 110px;
      right: 20px;
      z-index: 999;
      width: 450px;
      max-height: 350px;
      overflow-y: auto;
      border-radius: 4px;
    }
    .ant-modal-content {
      width: 900px;
      margin: auto;
      .ant-input {
        height: 40px;
      }
      // .ant-select-single.ant-select-show-arrow .ant-select-selection-item,
      // .ant-select-single.ant-select-show-arrow .ant-select-selection-placeholder {
      //   height: 40px;
      //   line-height: 40px;
      // }
    }
    .tablebox2 {
      margin-top: 10px;
      .ant-select-selector {
        height: 32px;
        line-height: 32px;
      }
      .ant-select-single.ant-select-show-arrow .ant-select-selection-item,
      .createEditModel.ant-modal
        .ant-modal-content
        .ant-select-single.ant-select-show-arrow
        .ant-select-selection-placeholder {
        height: 32px;
        line-height: 32px;
      }
      // .ant-pagination-disabled .ant-pagination-item-link,
      // .ant-pagination-disabled:hover .ant-pagination-item-link,
      // .ant-pagination-disabled:focus-visible .ant-pagination-item-link {
      //   border-color: #d9d9d9 !important;
      // }
      // .ant-pagination-prev:focus-visible .ant-pagination-item-link,
      // .ant-pagination-next:focus-visible .ant-pagination-item-link,
      // .ant-pagination-prev:hover .ant-pagination-item-link,
      // .ant-pagination-next:hover .ant-pagination-item-link {
      //   border-color: #3345e7;
      // }
      .ant-table-content {
        max-height: 282px;
        overflow-y: overlay !important;
      }
      .ant-table-empty {
        //无数据时调整滚动条位置
        .ant-table-tbody {
          height: 225px !important; //与表格滚动条设置对应
        }
      }
    }
    .ant-table {
      height: 282px !important;
    }
  }
  // .disableCss {
  //   color: rgba(0, 0, 0, 0.25) !important;
  //   cursor: no-drop;
  // }
}
.updelwaper {
  position: absolute;
  z-index: 999;
  width: 100%;
  margin-top: 5px;
  .uplodelbox {
    // display: flex;
    // justify-content: space-between;
    padding: 1px 5px;
    color: #0013c1;
    &:hover {
      background: #f6f7f9;
    }
    .uplodel {
      float: right;
      color: #999;
      cursor: pointer;
      :hover {
        color: #0013c1;
      }
    }
  }
}
// #container {
//   height: 100%;
//   padding: 10px;
//   padding-bottom: 0;
//   :global {
//     .modeltable {
//       height: calc(100vh - 118px);
//       padding-top: 5px;
//       overflow: hidden;
//       // background: #fff;
//       .ant-pro-table {
//         height: 100%;
//       }

//       .ant-table-thead {
//         color: #333;
//       }
//       .ant-table-thead > tr > th {
//         font-weight: bold;
//       }
//       .ant-table.ant-table-middle .ant-table-title,
//       .ant-table.ant-table-middle .ant-table-footer,
//       .ant-table.ant-table-middle tfoot > tr > th,
//       .ant-table.ant-table-middle tfoot > tr > td,
//       .ant-table.ant-table-middle .ant-table-thead > tr > th,
//       .ant-table.ant-table-middle .ant-table-tbody > tr > td {
//         padding: 17px 8px 16px;
//       }
//       .ant-table-body {
//         height: calc(100vh - 225px);
//         overflow-y: auto !important;
//       }
//       .ant-table-tbody {
//         color: #666;
//       }
//       .ant-table-pagination.ant-pagination {
//         margin: 12px 0;
//         padding-right: 10px;
//       }
//       // .ant-empty-normal {
//       //   height: 561px;
//       //   line-height: 558px;
//       // }
//       .ant-table-content {
//         height: calc(100vh - 165px) !important; //与表格滚动条设置对应
//         //overflow-y: auto !important;
//       }
//       .ant-table-empty {
//         //无数据时调整滚动条位置
//         .ant-table-content {
//           height: calc(100vh - 125px) !important; //与表格滚动条设置对应
//         }
//       }
//       .ant-table-placeholder {
//         .ant-table-cell {
//           max-width: 1000px;
//           height: calc(100vh - 180px) !important; //比表格滚动条设置要小，不然无数据时也有滚动条
//           border-bottom: none;
//         }
//       }
//     }
//   }
//   .modeltop {
//     height: 40px;
//     margin-bottom: 10px;
//     // .usertoptxt {
//     //   display: inline-block;
//     //   margin-top: 5px;
//     //   color: #333;
//     //   font-weight: 600;
//     //   font-size: 16px;
//     //   line-height: 22px;
//     // }
//     .facilitytopsel {
//       padding-top: 10px;
//       :global {
//         .facilitysel {
//           height: 40px;
//           margin-right: 10px;
//           border-radius: 4px;
//         }
//         .facilitytopadd.ant-btn {
//           height: 35px;
//           margin-right: 5px;
//           // margin-top: 10px;
//           border-radius: 4px;
//         }
//         // .facilitytopadd.ant-btn-primary {
//         //   height: 35px;
//         //   margin-right: 10px;
//         //   // margin-top: 10px;
//         //   border-radius: 4px;
//         // }
//         .ant-input-affix-wrapper {
//           height: 35px;
//         }
//         .ant-input-search-button {
//           height: 35px;
//           font-size: 16px;
//         }
//       }
//     }
//   }
// }
