.leftBottomClass {
  padding: 6px 1vw !important;
}
.imglogo {
  height: 30px;
}
.headLeftClass {
  display: flex;
  justify-content: center;
}
.leftTopClass {
  color: rgba(255, 255, 255, 0.8);
  font-weight: 700;
  font-size: 28px;
  line-height: 24px;
  img,
  span {
    display: block;
  }
}
