.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 1950px) {
  .formLogin {
    :global {
      .ant-form-item {
        margin-bottom: 2.58rem !important;
      }
    }
  }
}
