@import '~antd/es/style/themes/default.less';

.emptyTxt {
  color: rgba(255, 255, 255, 0.3);
  font-weight: 400;
  font-size: 12px;
}
.emptyWhiteBgTxt {
  margin-top: 14px;
  color: #999;
  font-weight: 400;
  font-size: 12px;
  opacity: 0.6;
}
.empty-img-white {
  width: 70px;
}
