.sublinesInfo {
  :global {
    .ant-switch-checked {
      background: #54a325 !important;
    }
  }

  .sublinesInfoTable {
    height: calc(100vh - 293px);
    margin-top: 20px;
    :global {
      .ant-table.ant-table-middle .ant-table-tbody > tr > td {
        padding: 16px 8px 17px;
      }

      .ant-table-content {
        height: calc(100vh - 346px);
      }

      .ant-table-body {
        height: calc(100vh - 400px);
      }
      .ant-empty-normal {
        height: calc(100vh - 326px);
      }
    }
  }
}
