.creatEditProject {
  :global {
    .ant-picker-disabled {
      color: #000 !important;
      background-color: rgba(0, 0, 0, 0.02) !important;
      border-color: #d8d8d8;
    }

    .ant-picker-input > input[disabled] {
      color: #000 !important;
    }
  }
  .lastItem {
    .itemLabel {
      width: 106px;
      text-align: right;
      &::before {
        display: inline-block;
        margin-right: 4px;
        color: #ff4d4f;
        font-size: 14px;
        font-family: SimSun, sans-serif;
        line-height: 1;
        content: '*';
      }
      &::after {
        position: relative;
        top: -0.5px;
        margin: 0 8px 0 2px;
        content: ' ';
      }
    }
    .itemContent {
      margin-top: 10px;
      margin-left: 28px;
      .firstRow {
        display: inline-flex;
        margin-bottom: 10px;
      }
      .selectPics {
        margin-bottom: 10px;
        margin-left: 20px;
      }
      .rightRowContent {
        display: inline-flex;
        margin-bottom: 10px;
        margin-left: 20px;
        line-height: 40px;
      }
    }
    .addButton {
      margin-bottom: 12px;
      margin-left: 17px;
      :global {
        .ant-btn {
          width: 440px;
          height: 40px;
          margin-left: 31px;
          color: #0013c1;
          border: 1px dashed rgba(0, 19, 193, 0.4) !important;
          border-radius: 4px;

          .anticon {
            color: #0013c1;
            font-size: 11px;
          }
        }
      }
    }
  }

  .uploadContent {
    // display: inline-flex;

    .fileBox {
      display: inline-flex;
      height: 32px;
      margin-top: 4px;
      // margin-left: 20px;
      padding-left: 10px;
      line-height: 32px;
      background: rgba(0, 0, 0, 0.02);
      border-radius: 4px;

      .fileIcon {
        display: inline-block;
        margin-left: 10px;
      }

      .fileName {
        display: inline-flex;
        // min-width: 156px;
        margin-left: 6px;
        color: #0013c1;
        cursor: pointer;

        .firstName {
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        .lastName {
          width: 40px;
        }
      }

      .removeBnt {
        display: inline-block;
        margin-top: 2px;
        padding: 0 10px;
        color: #f45a5a;

        :hover {
          color: #f00;
        }
      }
    }
  }
}
