.box {
  position: relative;
  height: 49px;
  .btn {
    position: absolute;
    right: 20px;
    // background: #0013C1;
    // width: 104px;
    line-height: 49px;
  }
}
.search {
  position: absolute;
  top: 10px;
  left: 200px;
}

.infotop {
  height: 133px;
  background: #fff;
  .mileage {
    width: 100%;
    height: 54px;
    line-height: 54px;
    background: #f6f6f9;
    border-bottom: 1px solid rgba(220, 223, 230, 0.9);
    .mileagetext {
      display: block;
      margin-left: 10px;
      color: #333;
      font-size: 16px;
    }
  }
  .content {
    color: #333;
    line-height: 79px;
    text-align: center;
    .num1 {
      font-size: 42px;
    }
    .text1 {
      display: inline-block;
      margin-left: 8px;
      font-size: 14px;
    }
    .num2 {
      font-size: 42px;
    }
    .text2 {
      display: inline-block;
      margin-left: 8px;
      font-size: 14px;
    }
  }
}

:global {
  .ant-card-type-inner .ant-card-body {
    position: relative;
  }
}
