:global {
  .evationContainer {
    position: absolute;
    width: 100%;
    height: 100% !important;
    min-height: 755px;
    overflow: hidden;
  }
  .input-search-inspect {
    position: relative;
    color: #8897ab;
    svg {
      width: 14px;
      height: 14px;
    }
  }
  // .searchFacilityClass.right-head-select {
  //   position: relative !important;
  //   right: 0 !important;
  //   width: 3.75vw !important;
  //   max-width: 72px !important;
  // }
  // .searchFacilityClass.modal-select {
  //   &.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  //     height: 32px !important;
  //     line-height: 32px !important;
  //   }
  //   .ant-select-selector .ant-select-selection-item {
  //     line-height: 32px !important;
  //   }
  // }
}
.button-view-class {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 168px;
  height: 40px;
  color: rgba(255, 255, 255, 0.8);
  background: rgba(147, 151, 174, 0.2) !important;
  // border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 50px;
  backdrop-filter: blur(30px);
}
.button-left-class {
  .button-view-class;

  top: 104px;
  left: calc(19.7vw + 20px);
  z-index: 2;
}
.button-right-class {
  .button-view-class;

  top: 20px;
  right: 20px;
  z-index: 999;
}

.pop-modal-content {
  position: absolute;
  top: 334px;
  right: 248px;
  z-index: 9999;
  width: 223px;
  // min-height: 200px;
  height: fit-content;
  max-height: 380px;
  padding: 20px;
  overflow-y: hidden;
  font-size: 14px;
  background: 0% 0% / 100%, 0% 0% / 100% rgba(147, 151, 174, 0.3);
  border-radius: 18px;
  box-shadow: rgb(0 0 0 / 60%) 0 6px 8px;
  backdrop-filter: blur(15px);
  .pop-modal-title {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    height: 20px;
    color: rgba(255, 255, 255, 0.6);
    font-weight: 600;
    line-height: 20px;
    .title-img {
      display: block;
      width: 6px;
      height: 6px;
      margin-right: 10.34px;
      background: #3758ff;
      border: 1px solid rgba(255, 255, 255, 0.6);
      transform: rotate(-45deg);
    }
  }
  .pop-content-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 200px;
    margin-top: 10px;
    overflow-x: hidden;
    overflow-y: auto;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 400;
    .pop-item-class {
      width: 183px;
      height: 22px;
      line-height: 22px;
      // overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    &::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.3);
      border-radius: 10px;
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    }
  }
}

.headLeftClass {
  display: flex;
  justify-content: center;
}
.leftTopClass {
  margin-right: 10px;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 700;
  font-size: 28px;
  line-height: 24px;
  img,
  span {
    display: block;
  }
}
.flex-row {
  display: flex;
  flex-flow: row nowrap;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
.evationContainerClass {
  height: 100%;
  :global {
    .modalSpeDiv {
      position: relative;
      top: 104px;
      display: block;
      width: 483px;
      height: 0;
      margin: 0 auto;
      overflow: hidden;
      .ant-modal-root {
        position: relative;
      }
      .ant-modal-wrap {
        top: 100px;
        width: 526px;
        height: 294px;
        margin: 0 auto;
        overflow: hidden;
        .ant-modal {
          top: 0;
          padding-bottom: 0;
        }
      }
    }
  }
}

.circle-plot {
  height: 100%;
}
.card-right-txt {
  height: 31px !important;
  border-bottom: none !important;
}

.mag-top10 {
  margin-top: 0.581vh !important;
}

// 公共
.modal-card-common {
  height: 735px !important;
  :global {
    .ant-modal-body {
      height: 608px !important;
    }
    .ant-modal-title {
      font-weight: 400 !important;
    }
  }
  .select-card {
    display: flex;
    justify-content: flex-end;
    height: 32px !important;
  }
  .modal-card {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    height: calc(100% - 52px) !important;

    .modal-card-item {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      width: 50%;
      height: 50%;
      max-height: 50%;
      padding: 0 10px;
      .card-item-head {
        .flex-row;

        align-items: center;
        color: rgba(255, 255, 255, 0.8);
        font-weight: 700;
        font-size: 14px;
        line-height: 44px;
        .icon-txt {
          .titleCommonImg;
        }
      }
      .card-item-line {
        height: calc(100% - 44px) !important;
        max-height: calc(100% - 44px) !important;
      }
      &.modal-card-item-height {
        height: 100%;
        max-height: 100%;
      }
    }
  }
}
// 单元评分情况
.modal-card-scores {
  .modal-card-common;

  height: 735px !important;
  :global {
    .ant-modal-body {
      height: 608px !important;
    }
  }
}
.modal-card-dedu {
  .modal-card-common;

  height: 470px !important;
  :global {
    .ant-modal-body {
      height: 343px !important;
    }
  }
}
// 右侧看板的样式

.right-head {
  .flex-row;

  width: 8.02vw !important;
  max-width: 154px !important;
  height: 22px;
  & > div:first-child {
    margin-right: 10px !important;
  }
}
.card-score-height {
  height: calc(100% - 41px) !important;
}
.titleCommonImg {
  width: 6px;
  height: 6px;
  margin-right: 6.34px;
  background: #3758ff;
  border: 1px solid rgba(255, 255, 255, 0.6);
  transform: rotate(-45deg);
}

.card-item-empty {
  height: 100%;
}
.card-line-chart {
  height: 100%;
}

.multi-select-span {
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}
.query-button {
  position: absolute;
  right: 25px;
  color: rgba(136, 151, 171, 1);
}
.right-top-panel {
  width: 100%;
  height: calc(100% - 205px);
  margin-bottom: 0.83vh;
  // border: 1px solid green;
}
.right-first-board {
  height: 100%;
  overflow: hidden;
  :global {
    .ant-tree {
      height: 100%;
      overflow: auto;
      color: rgba(255, 255, 255, 0.7);
      background-color: transparent;
      &::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      &::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.3);
        border-radius: 34px;
        box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
      }
      &.inspect-tree-list {
        .ant-tree-node-content-wrapper.ant-tree-node-selected {
          color: rgba(255, 255, 255, 1) !important;
          background: transparent;
          // border-radius: 6px;
          // backdrop-filter: blur(15px);
        }
        .ant-tree-treenode.ant-tree-treenode-selected {
          color: rgba(255, 255, 255, 1) !important;
          background: rgba(147, 151, 174, 0.2);
          border-radius: 6px;
          backdrop-filter: blur(15px);
        }
        .ant-tree-node-content-wrapper {
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          &:hover {
            background: rgba(147, 151, 174, 0.2);
            border-radius: 6px;
            backdrop-filter: blur(15px);
          }
          &.ant-tree-node-selected:hover {
            background: transparent !important;
            backdrop-filter: none;
          }
          .ant-tree-node-content-wrapper-close,
          .ant-tree-node-content-wrapper-open {
            background-color: transparent;
          }
          &.ant-tree-node-content-wrapper-normal.ant-tree-node-selected:hover {
            background: transparent;
          }
          &.ant-tree-node-content-wrapper-open.ant-tree-node-selected:hover {
            background: transparent;
          }
        }
        // .ant-tree .ant-tree-node-content-wrapper:hover{
        //   background: rgba(147, 151, 174, 0.2) !important;
        // }
      }
    }
  }
}
.rightFirstCard {
  display: flex;
  flex-direction: column;
  height: calc(100% - 253px - 0.83vh);
  min-height: 129px;
  padding: 0 1vw;
  color: rgba(255, 255, 255, 0.8);

  .staticsClass {
    display: flex;
    flex-flow: row nowrap;
    flex-grow: 1;
    margin-top: 0.83vh;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    // height: calc(100% - 56px);

    .staticsCardClass {
      display: flex;
      flex: 1;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      max-width: 48.5%;
      padding: 0 0.5vw;
      background: rgba(147, 151, 174, 0.2);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      backdrop-filter: blur(30px);
      .staticsNameClass {
        padding: 0;
        line-height: 18px;
      }
    }
    & > .staticsCardClass:first-child {
      margin-right: 10px;
    }
    .name-txt {
      color: #a0bcd8;
      font-weight: 600;
      font-size: 18px;
      line-height: 32px;
    }
  }
}

.pause-button-class {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 9999;
  width: 140px;
  height: 140px;
  transform: translate(-50%, -50%);
  img {
    width: 100%;
    height: 100%;
  }
}
.button-view-container {
  display: flex;
  justify-content: center;
  .top-mag {
    top: 20px !important;
  }
}
.map-box-container {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99999;
  width: 18.7vw;
  min-width: 360px;
  max-width: 500px;
  height: 22vh;
  min-height: 240px;
  max-height: 360px;
  // :global {
  //   .amap-copyright {
  //     display: none !important;
  //   }
  //   .amap-logo {
  //     display: none !important;
  //   }
  // }
}
.view-box {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100vw;
  height: 100vh;
  min-height: 815px;
  :global {
    .view-img {
      width: 100vw;
      height: 100vh;
      min-height: 815px;
    }
  }
}

.card-road-info-class {
  height: 167px !important;
  // min-height: 152px;
}
.card-scene-statics {
  height: calc((100% - 196px) * 0.31) !important;
}
.card-mile-statics {
  height: calc((100% - 196px) * 0.31) !important;
}
.card-fac-num-statics {
  height: calc((100% - 196px) * 0.357) !important;
}
.card-table-accident {
  height: 253px !important;
}
.accident-table {
  height: calc(100% - 31px) !important;
  .rowLengend {
    width: 100%;
    // border: 1px solid red;
    height: 100%;
  }
  .col-name {
    color: rgba(255, 255, 255, 0.8);
  }
  .colLengend {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 20%;
    font-size: 12px;
    // &:hover{
    //   background: rgba(147, 151, 174, 0.2);
    //   border-radius: 6px;
    //   backdrop-filter: blur(15px);
    // }
  }
  .col-item-class {
    width: 100%;
    height: 100%;
    & > .colLengend:first-child {
      height: 42px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      .col-name {
        color: rgba(255, 255, 255, 0.6);
      }
    }
    &:hover {
      background: rgba(147, 151, 174, 0.2);
      border-radius: 6px;
      backdrop-filter: blur(15px);
    }
  }

  .col-class {
    width: 25%;
    height: 100%;
  }
}
.color-bg-normal {
  color: rgba(255, 255, 255, 0.6);
}
.box-common {
  width: 68px;
  height: 22px;
  color: rgba(255, 255, 255, 0.8);
  text-align: center;
  border-radius: 40px;
}
.color-bg-green {
  .box-common;

  background: rgba(55, 225, 135, 0.3);
  border: 1px solid rgba(55, 225, 135, 0.5);
}
.color-bg-blue {
  .box-common;

  background: rgba(55, 87, 255, 0.3);
  border: 1px solid rgba(55, 87, 255, 0.5);
}
.color-bg-orange {
  .box-common;

  background: rgba(253, 162, 40, 0.3);
  border: 1px solid rgba(253, 162, 40, 0.5);
}
.color-bg-red {
  .box-common;

  background: rgba(252, 49, 46, 0.3);
  border: 1px solid rgba(252, 49, 46, 0.5);
}

.leftBottomClass {
  padding: 6px 1vw;
  .imglogo {
    height: 30px;
  }
}

.card-faclity-nums {
  height: calc(100% - 48px) !important;
}
.table-empty {
  display: flex;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1366px) {
  .num-txt {
    font-size: 28px !important;
  }
}
@media screen and (max-height: 815px) {
  .rightFirstCard .staticsCardClass .name-txt {
    line-height: 26px !important;
  }
}
