.upload {
  box-sizing: border-box;
  height: 80px;
  padding-top: 24px;
  padding-left: 40px;
  color: #666;
  .imgbtn {
    margin-left: 12px;
    color: #999;
  }
}
.delouticon {
  position: relative;
  top: -37px;
  color: #f45a5a;
  &:hover,
  &:focus {
    color: #f00;
  }
}

:global {
  .bottombox {
    width: 898px;
    height: 464px;
    margin: 0 auto 20px;
    border: 1px solid #e5ebf4;
    .bottomboxsel {
      box-sizing: border-box;
      width: 898px;
      height: 72px;
      padding: 16px 0 16px 24px;
      .selname {
        margin-right: 12px;
        color: #666;
      }
      .selbtn {
        width: 68px;
        height: 40px;
        color: #fff;
        background: #0013c1;
        border-radius: 4px;
      }
    }
    // :global {
    //   .ant-table-thead > tr > th {
    //     font-weight: bold;
    //   }
    //   .ant-table-thead > tr > th,
    //   .ant-table tfoot > tr > th,
    //   .ant-table-tbody > tr > td,
    //   .ant-table tfoot > tr > td {
    //     height: 37px;
    //     padding: 0;
    //   }
    // }
  }

  .bingdetail {
    width: 1176px !important;
    min-width: 1176px !important;
    .ant-modal-body {
      padding: 10px 20px;
      padding-right: 0;
    }
    // .ant-checkbox:hover {
    //   border-color: #3345e7 !important;
    // }
    // .ant-checkbox-checked .ant-checkbox-inner {
    //   background-color: #3345e7;
    //   border-color: #3345e7 !important;
    // }
    // .ant-checkbox-wrapper:hover .ant-checkbox-inner,
    // .ant-checkbox:hover .ant-checkbox-inner,
    // .ant-checkbox-input:focus + .ant-checkbox-inner {
    //   border-color: #0013c1;
    // }

    // .ant-checkbox-indeterminate .ant-checkbox-inner::after {
    //   background-color: #3345e7;
    // }
  }
  .detailsbox.ant-modal {
    top: 3vh;
    width: 922px !important;
    padding-bottom: 0;
    // margin-top: -70px;
    .ant-modal-body {
      padding: 0;
    }
    // .ant-modal-content {
    //   padding: 0 20px !important;
    // }
    .ant-modal-header {
      padding: 16px 20px;
    }
    // .ant-table-thead > tr > th {
    //   background: #f4f8ff !important;
    // }
  }
  .modbox1.ant-modal {
    width: 978px !important;
    margin-top: -50px;
    .ant-table-placeholder .ant-table-cell {
      height: 370px;
    }
    // .ant-pagination-disabled .ant-pagination-item-link,
    // .ant-pagination-disabled:hover .ant-pagination-item-link,
    // .ant-pagination-disabled:focus-visible .ant-pagination-item-link {
    //   border-color: #d9d9d9 !important;
    // }
    // .ant-pagination-prev:focus-visible .ant-pagination-item-link,
    // .ant-pagination-next:focus-visible .ant-pagination-item-link,
    // .ant-pagination-prev:hover .ant-pagination-item-link,
    // .ant-pagination-next:hover .ant-pagination-item-link {
    //   border-color: #3345e7;
    // }
    table tr th.ant-table-selection-column,
    table tr td.ant-table-selection-column {
      width: 60px;
    }
    // .ant-table-pagination.ant-pagination {
    //   padding-right: 20px;
    // }

    // .ant-checkbox:hover {
    //   border-color: #3345e7 !important;
    // }
    // .ant-checkbox-checked .ant-checkbox-inner {
    //   background-color: #3345e7;
    //   border-color: #3345e7 !important;
    // }
    // .ant-checkbox-wrapper:hover .ant-checkbox-inner,
    // .ant-checkbox:hover .ant-checkbox-inner,
    // .ant-checkbox-input:focus + .ant-checkbox-inner {
    //   border-color: #0013c1;
    // }

    // .ant-checkbox-indeterminate .ant-checkbox-inner::after {
    //   background-color: #3345e7;
    // }
    // .ant-table-thead > tr > th {
    //   padding: 7px 16px;
    //   font-weight: 600;
    //   background: #f4f8ff !important;
    // }
    // .ant-table-tbody > tr > td,
    // .ant-table tfoot > tr > th,
    // .ant-table tfoot > tr > td {
    //   padding: 7px 16px;
    //   // text-align: center;
    // }
    .ant-picker {
      width: 340px;
      height: 40px;
    }
    .ant-modal-body {
      padding: 0 20px;
    }
    // .ant-input {
    //   width: 230px;
    //   height: 40px;
    // }
    // .ant-table {
    //   height: 408px;
    //   overflow: overlay;
    // }
  }

  .distressDetailModal {
    width: auto !important;
    max-width: 1275px;
  }
}
// 病害详情页
.aiResult1 {
  :global {
    .ant-card-body {
      height: 100px !important;
      overflow: auto;
    }
  }
  .rowLineClass {
    display: inline-block;
    line-height: 32px;
  }
  .nameBox {
    // display: inline-block;
    width: 320px;
    overflow: hidden;
    line-height: 10px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.aiResult2 {
  top: -2px;
  :global {
    .ant-list-item > div {
      width: 335px;
    }
  }
}
.paths2 {
  path {
    opacity: 0.3 !important;
    fill: #999 !important;
  }
}
.paths {
  path {
    opacity: 0.3;
    fill: #fff;
  }
}
.disables {
  .paths2;
  &:hover {
    cursor: not-allowed !important;
    path {
      opacity: 0.3 !important;
      fill: #999 !important;
    }
  }
}

.iconBoxHover1 {
  .paths;
  &:hover {
    path {
      opacity: 0.5;
      fill: #fff;
    }
  }
}
.iconBoxHover2 {
  .paths;
  &:hover {
    path {
      opacity: 0.5;
      fill: #fff;
    }
  }
}

// 病害详情
.distressDetail {
  position: relative;
  align-items: flex-start !important;
  height: 687px;
  :global {
    .ant-spin-nested-loading > div > .ant-spin {
      max-height: none !important;
    }
    .ant-card-head {
      height: 42px;
      min-height: 42px;
    }
    .ant-card-head-title {
      font-weight: 600;
    }
    .ant-list-item {
      flex-wrap: wrap;
      & > div div {
        height: 24px;
      }
    }
    .ant-checkbox-wrapper {
      position: relative;
      top: -37px;
    }
    .ant-card-body {
      // height: 257px;
      // 新加的样式
      height: 556px;
      overflow: auto;
      &::-webkit-scrollbar {
        width: 6px;
        height: 8px;
      }
      &::-webkit-scrollbar-thumb {
        background: #c0c0c0;
        border-radius: 10px;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        &:hover {
          background: #7c7c7c;
        }
      }
    }
  }

  .topBoxText2 {
    position: absolute;
    top: 45%;
    z-index: 999;
    cursor: pointer;
    .paths;
    &:hover {
      path {
        opacity: 0.5;
        fill: #fff;
      }
    }
  }

  .topBoxText3 {
    position: absolute;
    top: 45%;
    right: 0;
    z-index: 999;
    cursor: pointer;
    .paths;
    &:hover {
      path {
        opacity: 0.5;
        fill: #fff;
      }
    }
  }
}

.iconPosition1 {
  position: absolute;
  top: 45%;
  left: -175px;
  z-index: 9999;
  cursor: pointer;
}
.iconPosition2 {
  position: absolute;
  top: 45%;
  right: 35px;
  z-index: 9999;
  display: flex;
  cursor: pointer;
}

.previewImg {
  :global {
    .ant-image {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      width: 88px;
      height: 32px;
      overflow: hidden;
      opacity: 0;
    }
  }
}
.resultBox {
  position: relative;
  top: -53px;
}
.aiResult {
  top: -1px;
  :global {
    .ant-list-item {
      justify-content: flex-start;
      margin-left: 5px;
    }
  }
}

.createbox {
  width: 100%;
  max-width: 100%;
  margin: 0 5px 24px;
  .selbox {
    display: inline-block;
    width: 33%;
    height: 40px;
    margin-top: 24px;
    .selname {
      display: inline-block;
      width: 78px;
      color: #666;
      font-size: 14px;
      text-align: center;
    }
    .picaddtext {
      width: 340px;
      height: 40px;
    }

    // :global {
    //   .ant-select {
    //     height: 40px;
    //     line-height: 40px;
    //     .ant-select-selector {
    //       width: 235px;
    //       height: 40px;
    //       line-height: 40px;
    //       .ant-select-selection-placeholder {
    //         line-height: 40px;
    //       }
    //       .ant-select-selection-item {
    //         line-height: 40px;
    //       }
    //     }
    //   }
    //   .ant-form-item-label > label {
    //     height: 40px;
    //   }
    // }
  }
  .selbox:not(:last-of-type) {
    :global {
      .ant-form-item .ant-form-item-control-input {
        width: calc(100% - 10px) !important;
      }
    }
    // border: 1px solid red;
    // .ant-form-item .ant-form-item-control-input{
    //    width: calc(100% - 10px) !important;
    //  }
  }
}
.detailstop {
  box-sizing: border-box;
  width: 882px;
  // height: 254px;
  margin: 0 auto;
  // padding-top: 16px;
  .jbtxt {
    color: #333;
    font-weight: bold;
    font-size: 16px;
  }
  .infotop {
    box-sizing: border-box;
    height: 100px;
    padding-top: 10px;
    .infobox {
      display: inline-block;
      width: 33.3%;
      height: 40px;
      margin-bottom: 20px;
      overflow: hidden;
      color: #666;
      font-size: 14px;
      :global {
        .ant-input {
          width: 74%;
          height: 40px;
          line-height: 40px;
        }
      }
      span {
        opacity: 0.6;
      }
    }
    .imgcatalog {
      border-top: 1px solid #e8e8e8;
      .catalogchild {
        box-sizing: border-box;
        height: 40px;
        color: #666;
        font-size: 14px;
        line-height: 40px;
        border-bottom: 1px solid #e8e8e8;
        .childleft {
          display: inline-block;
          width: 225px;
          height: 40px;
          text-indent: 10px;
        }
        .childright {
          display: inline-block;
          width: 657px;
          height: 40px;
          text-indent: 10px;
        }
      }
    }
  }
}
.detailsbotm {
  width: 882px;
  height: 700px;
  margin: 40px 20px -2px;
  .testresult {
    color: #333;
    font-weight: bold;
    font-size: 16px;
  }
  .textbox {
    padding-top: 10px;
    .binglie {
      display: inline-block;
      box-sizing: border-box;
      height: 390px;
      margin-top: 10px;
      overflow: hidden;
      border: 1px solid #dcdfe6;
      border-radius: 4px;
      .textbox2 {
        box-sizing: border-box;
        height: 54px;
        padding-top: 11px;
        padding-left: 10px;
        border-bottom: 1px solid #dcdfe6;
        .sel1 {
          box-sizing: border-box;
          margin-left: 18px;
          border-radius: 4px;
        }
        .sel2 {
          box-sizing: border-box;
          margin-left: 10px;
          border-radius: 4px;
        }
        .selbtn {
          width: 58px;
          height: 32px;
          margin-left: 8px;
        }
      }
      .tablebox2 {
        width: 880px;
        height: 328px;

        :global {
          // .ant-table {
          // height: 283px;
          // overflow: overlay;
          // color: #666;
          // }

          // .ant-table-thead > tr > th {
          //   color: #333;
          //   font-weight: bold;
          //   font-size: 14px;
          //   background: #fff;
          // }
          .ant-empty-normal {
            // display: flex;
            // flex-direction: column;
            // align-items: center;
            // justify-content: center;
            height: 209px;
          }
          // .ant-table-pagination.ant-pagination {
          //   padding: 0 20px;
          // }
        }
      }
    }
    .picpiebox {
      display: flex;
      justify-content: space-between;
      .picnumbox {
        display: inline-block;
        width: 320px;
        height: 250px;
        .textleft {
          box-sizing: border-box;
          width: 320px;
          height: 120px;
          background: #f6f6f9;
          border: 1px solid #dcdfe6;
          border-radius: 4px;
          .imgnumtext {
            width: 120px;
            height: 22px;
            margin: 26px auto 4px;
            color: #666;
            font-size: 14px;
            text-align: center;
          }
          .imgnum {
            height: 48px;
            margin: 0 auto;
            color: #333;
            font-size: 34px;
            text-align: center;
          }
        }
        .textright {
          box-sizing: border-box;
          width: 320px;
          height: 120px;
          margin-top: 10px;
          background: #f6f6f9;
          border: 1px solid #dcdfe6;
          border-radius: 4px;
          .imgnumtext {
            width: 120px;
            height: 22px;
            margin: 26px auto 4px;
            color: #666;
            font-size: 14px;
            text-align: center;
          }
          .imgnum {
            height: 48px;
            margin: 0 auto;
            color: #ff0f00;
            font-size: 34px;
            text-align: center;
          }
        }
      }

      .piebox {
        display: inline-block;
        box-sizing: border-box;
        // width: 542px;
        height: 250px;
        overflow: hidden;
        border: 1px solid #dcdfe6;
        border-radius: 4px;
        .textbox2 {
          height: 54px;
          padding-left: 10px;
          line-height: 54px;
          border-bottom: 1px solid #dcdfe6;
        }
        .boxbot {
          height: 196px;
        }
      }
    }
  }
}

// #container {
//   height: 100%;
//   padding: 0 10px;
//   background: #f0f2f5;
//   .topbox {
//     width: 100%;
//     height: 55px;
//     margin-bottom: 10px;
//     padding: 10px 0;
//     .topbtn {
//       float: left;
//       height: 35px;
//       margin-top: 10px;
//       margin-right: 5px;
//       border-radius: 4px;
//       &.btn-blue {
//         color: #fff;
//         background: #0013c1;
//         &:hover,
//         &:focus {
//           background: #3345e7;
//           border-color: #0013c1;
//         }
//       }
//     }

//     :global {
//       .usersel {
//         margin-right: 10px;
//         border-radius: 4px;
//         .ant-input-affix-wrapper {
//           height: 35px;
//         }
//         .ant-btn {
//           height: 35px;
//           font-size: 16px;
//         }
//         .ant-input-group {
//           margin-top: 1px;
//         }
//       }
//     }
//   }

//   .tablebox {
//     box-sizing: border-box;
//     height: calc(100vh - 120px);
//     margin: 0 auto;
//     overflow: hidden;
//     background: #fff;
//     border-radius: 4px;
//     :global {
//       .ant-table-thead {
//         color: #333;
//       }
//       .ant-table-thead > tr > th {
//         font-weight: bold;
//       }
//       .ant-table-tbody {
//         color: #666;
//       }
//       .ant-table.ant-table-middle .ant-table-title,
//       .ant-table.ant-table-middle .ant-table-footer,
//       .ant-table.ant-table-middle tfoot > tr > th,
//       .ant-table.ant-table-middle tfoot > tr > td,
//       .ant-table.ant-table-middle .ant-table-thead > tr > th,
//       .ant-table.ant-table-middle .ant-table-tbody > tr > td {
//         padding: 17px 8px 16px;
//       }
//       .ant-table-pagination-right {
//         justify-content: flex-end;
//       }
//       .ant-table-pagination.ant-pagination {
//         margin: 10px 0;
//         padding: 0;
//         padding-right: 10px;
//       }
//       .ant-table-placeholder .ant-table-cell {
//         height: calc(100vh - 250px) !important; //比表格滚动条设置要小，不然无数据时也有滚动条
//         border-bottom: none;
//       }
//       .ant-table-empty {
//         .ant-table-body {
//           //无数据时调整滚动条位置
//           height: calc(100vh - 180px) !important;
//           max-height: calc(100vh - 180px) !important;
//         }
//       }
//     }
//   }
//   .tablebox.tableTaskClass {
//     :global {
//       .ant-table-content {
//         height: calc(100vh - 160px) !important; //与表格滚动条设置y对应
//         overflow-y: auto !important;
//       }
//       // .disableCss {
//       //   color: rgba(0, 0, 0, 0.25) !important;
//       //   cursor: no-drop;
//       // }
//     }
//   }
// }

// 病害详情
.highLightCanvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}
