:global {
  .inspect-class {
    .ant-modal-footer {
      padding: 20px 20px !important;
    }
    .ant-modal-body {
      padding: 20px 20px 0;
    }
    .ant-btn {
      height: 40px;
    }
    .ant-space-horizontal {
      display: none;
    }
  }
  .ant-modal-confirm-confirm.confirm-class {
    width: 571px !important;
  }
}
.common-content-class {
  .row-class {
    display: flex;
    align-items: center;
    width: 100%;
    margin-left: 2px;
    :global {
      .ant-row.ant-form-item {
        width: 45%;
      }
      .unit-class {
        display: flex;
        align-items: center;
        height: 40px;
        margin-bottom: 24px;
        margin-left: 10px;
      }
    }
  }
}
