.tooltip-modal-class {
  height: 268px;
  :global {
    .ant-modal-body {
      height: calc(100% - 55px);
      padding-bottom: 20px;
      overflow-y: auto;
    }
  }
  .modal-content-box {
    line-height: 28px;
  }
}
