:global {
  .facModal .ant-picker-disabled {
    color: #000 !important;
    background-color: rgba(0, 0, 0, 0.02) !important;
    border-color: #d8d8d8;
  }

  .facModal .ant-picker-input > input[disabled] {
    color: #000 !important;
  }

  .facModal.ant-modal {
    width: 700px !important;

    .ant-modal-body {
      padding: 0;
    }

    .ant-select {
      height: 40px;
    }

    .ant-form-item-label > label {
      height: 40px;
    }

    .box {
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      padding: 20px 20px 0 20px;

      .ant-upload-list-picture-card-container {
        position: absolute;
        top: 40px;
        left: 45px;
        width: 1px;
      }
    }

    .treecard {
      position: absolute;
      top: 110px;
      right: 20px;
      z-index: 999;
      width: 450px;
      max-height: 350px;
      overflow-y: auto;
      border-radius: 4px;
    }

    .ant-modal-content {
      width: 700px;
      margin: auto;

      .ant-input {
        height: 40px;
      }

      .ant-select-single.ant-select-show-arrow .ant-select-selection-item,
      .ant-select-single.ant-select-show-arrow .ant-select-selection-placeholder {
        height: 40px;
        line-height: 40px;
      }
    }
  }
}

.positionWrap {
  position: relative;
  width: 100%;
  height: 100%;
}
