.card-facility-info {
  width: 100%;
  height: 100%;
  // height: 112px;
  margin-top: 0.83vh;
  color: rgba(255, 255, 255, 0.6);
  .facility-info-content {
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    justify-content: space-between;
    height: 100%;
    font-weight: 400;
    font-size: 12px;
  }
  .flex-column {
    display: flex;
    flex-direction: column;
    max-width: 50%;
  }
  .pro-column-card-left {
    .flex-column;

    align-items: flex-start;
    width: 50%;
  }
  .pro-column-card-right {
    .flex-column;

    align-items: flex-end;
    width: 44%;
  }
  .pro-item-key {
    width: 99%;
    overflow: hidden;
    line-height: 25px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
.info-empty {
  display: flex;
  width: 100%;
  height: 80%;
  img {
    width: 80%;
    height: 70%;
  }
}
