.imgLibWrapper {
  :global {
    .row-class {
      margin-top: 0;
      .left-box {
        padding-left: 0;
      }
      .ant-btn-primary {
        margin: 0;
      }
      .right-search .ant-input-search-with-button {
        padding-right: 0;
      }
    }
    .table-box-normal {
      margin: 10px 0;
    }
    .ant-table-empty .ant-table-body table {
      height: 400px;
    }
  }
  .imgLibTitle {
    height: auto;
    margin-bottom: 20px;
  }
}
.uploadItem {
  position: relative;
}
.customProgress {
  position: absolute;
  top: 8px;
  right: 0;
  left: 120px;
  width: 55%;
}
.toggleIcon {
  position: absolute;
  top: 50%;
  z-index: 1100;
  cursor: pointer;
}
.arrLeftIcon {
  left: 0;
}
.arrRightIcon {
  right: 10%;
}
.arrIconDisabled {
  cursor: no-drop;
  path {
    opacity: 0.3;
    fill: #999;
  }
}
.uploadModal {
  :global {
    .ant-modal-body {
      padding-bottom: 20px;
    }
    .ant-form-item-label {
      margin-right: 10px;
    }
    .ant-form-item:last-child {
      margin-bottom: 0;
    }
  }
}
// .avtToolAddModal {
//   .ant-form-item-label {
//     text-align: left;
//   }
// }
