/*
 * @Author: wf
 * @Date: 2022-07-06 16:55:42
 * @Last Modified by: wf
 * @description:   legend样式
 * @Last Modified time: 2022-11-10 11:50:19
 */

.numColor {
  height: 100%;
  font-weight: 400;
  font-size: 12px;
  .rowLengend {
    height: 100%;
    padding: 5px 0;
    .colLengend {
      height: 100%;
    }
    & > .colLengend:nth-child(-n + 2) {
      border-right: 1px solid rgba(255, 255, 255, 0.3) !important;
    }
  }
  .point {
    height: 25px;
    color: rgba(255, 255, 255, 0.8);
    line-height: 30px;
  }
  .numTxt {
    color: #fff;
    .point;
  }
  .nameTxt {
    .point;
  }
  .numNum {
    display: -webkit-box;
    width: 100%;
    height: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    .point;
  }

  .traffic {
    .numNum;

    width: auto;
    margin-left: 10px;
  }
  .numcolor1 {
    display: inline-block;
    width: 6px;
    height: 6px;
    background: #fae14d;
    border-radius: 6px;
  }
  .numcolor2 {
    display: inline-block;
    width: 6px;
    height: 6px;
    background: #f0af3e;
    border-radius: 6px;
  }
  .numcolor3 {
    display: inline-block;
    width: 6px;
    height: 6px;
    background: #ee6b0c;
    border-radius: 6px;
  }
  .numcolor4 {
    display: inline-block;
    width: 6px;
    height: 6px;
    background: #ff5656;
    border-radius: 6px;
  }
  .traffic-smooth {
    display: inline-block;
    width: 6px;
    height: 2px;
    vertical-align: middle;
    background: #396452;
  }

  .traffic-amber {
    .traffic-smooth;

    background: #fda228;
  }
  .traffic-congestion {
    .traffic-smooth;

    background: #fc312e;
  }
  .dark-congestion {
    .traffic-smooth;

    background: #95040b;
  }
}
.road-status {
  .numNum {
    height: 24px;
    line-height: 24px;
  }
}
@media screen and (min-height: 1080px) {
  .numNum {
    height: 35px !important;
  }
}
