.stakeMap {
  :global {
    .amap-marker-label {
      width: 120px;
      margin-top: -8px;
      padding: 6px;
      // overflow: hidden;
      white-space: normal;
      background: #fff;
      border: none;
      border-radius: 3px;
      box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);

      &::after {
        position: absolute;
        top: 25px;
        left: 45px;
        border: 5px solid transparent;
        border-top-color: #fff;
        content: '';
      }

      &::before {
        position: absolute;
        top: 26px;
        left: 45px;
        border: 5px solid transparent;
        border-top-color: #fff;
        filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.2));
        content: '';
      }
    }
  }
}
