.markMapPro {
  display: inline-block;
  width: 100%;
  height: 100%;
  vertical-align: top;

  .mapBox {
    width: 100%;
    height: 100%;
    border: 1px solid #dcdfe6;
    border-radius: 4px;
    opacity: 0.95;
  }

  .mapTip {
    position: absolute;
    right: 20px;
    // bottom: 101px;
    width: 96px;
    height: 62px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    opacity: 0.9;
    .upSvg {
      display: inline-flex;
      align-items: center;
      margin: 10px;
      line-height: 16px;
    }
    .downSvg {
      display: inline-flex;
      align-items: center;
      margin: 0 10px;
      line-height: 16px;
    }
    .mapTitle {
      padding-left: 4px;
      font-size: 14px;
    }
  }

  //地图搜索
  .searchInput {
    position: absolute;
    top: 106px;
    left: 40px;
    width: 400px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);

    input {
      height: 30px;
      line-height: 30px;
    }
  }

  #container {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .positionOperateArea {
    position: absolute;
    top: 75px;
    right: 20px;
    // box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }

  .btnOperate {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;

    button {
      width: 80px;
      height: 32px;
      background: rgba(38, 49, 65, 0.1);
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  }

  .positionTitle {
    margin-top: -4px;
    margin-bottom: 10px;
  }

  .showTrack {
    width: 232px;
    height: 40px;
    margin-top: 10px;
    line-height: 40px;
    text-align: center;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    // opacity: 0.9;
    user-select: none;
  }

  .clearMap {
    .showTrack;
  }

  .notClearMap {
    .showTrack;

    color: rgba(0, 0, 0, 0.25);
    cursor: no-drop;
  }

  .row-stake-class {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;
  }

  .input-box {
    display: inline-block;
    width: 86px;
    height: 40px;
    margin-left: 4px;

    &:first-of-type {
      margin-right: 4px;
    }
  }

  :global {
    // .amap-container img {
    //   width: 25px !important;
    //   height: 34px !important;
    // }

    .amap-marker-label {
      width: 230px;
      padding: 6px;
      overflow: hidden;
      white-space: normal;
      background: #fff;
      border: none;
    }

    .amap-info-window {
      position: relative;
      top: -25px;
      width: 230px;
      padding: 3px 7px;
      // overflow: hidden;
      white-space: normal;
      background: #fff;
      border-radius: 3px;
      box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);

      &::after {
        position: absolute;
        bottom: 0;
        left: 105px;
        margin-bottom: -19px;
        border: 10px solid transparent;
        border-top-color: #fff;
        content: '';
      }

      &::before {
        position: absolute;
        bottom: 0;
        left: 105px;
        margin-bottom: -20px;
        border: 10px solid transparent;
        border-top-color: #fff;
        filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.2));
        content: '';
      }
    }

    .amap-info-sharp {
      position: absolute;
      top: 21px;
      bottom: 0;
      left: 50%;
      margin-left: -8px;
      border-top: 8px solid #fff;
      border-right: 8px solid transparent;
      border-left: 8px solid transparent;
    }
  }

  #infoWindow {
    :global {
      .ant-select {
        height: 32px !important;
        line-height: 32px !important;
      }

      .ant-select-selector {
        height: 32px !important;

        .ant-select-selection-item {
          height: 32px;
          line-height: 32px !important;
        }

        .ant-select-selection-placeholder {
          line-height: 32px !important;
        }
      }

      .ant-select:not(.ant-select-customize-input) .ant-select-selector {
        height: 32px !important;
        line-height: 32px !important;

        .ant-select-selection-search-input {
          height: 100%;
        }
      }
    }

    padding: 16px;
    background: #fff;
    border-radius: 2px;

    .infoWindowBtn {
      float: right;
      margin-top: 10px;

      :global {
        .ant-btn {
          height: 22px;
          margin-left: 10px;
          line-height: 22px;
        }
      }
    }
  }

  .cancelModal {
    position: relative;
    top: -55px;
    width: 258px;
    height: 86px;
    border-radius: 3px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);

    .warn {
      position: relative;
      top: 2px;
      margin-right: 10px;
    }

    &::after {
      position: absolute;
      bottom: 0;
      left: 120px;
      margin-bottom: -19px;
      border: 10px solid transparent;
      border-top-color: #fff;
      content: '';
    }

    &::before {
      position: absolute;
      bottom: 0;
      left: 120px;
      margin-bottom: -20px;
      border: 10px solid transparent;
      border-top-color: #fff;
      filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.2));
      content: '';
    }
  }

  .selectModal {
    position: relative;
    top: -55px;
    width: 242px;
    height: 96px;
    border-radius: 3px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);

    &::after {
      position: absolute;
      bottom: 0;
      left: 110px;
      margin-bottom: -19px;
      border: 10px solid transparent;
      border-top-color: #fff;
      content: '';
    }

    &::before {
      position: absolute;
      bottom: 0;
      left: 110px;
      margin-bottom: -20px;
      border: 10px solid transparent;
      border-top-color: #fff;
      filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.2));
      content: '';
    }
  }
}
