/*
 * @Author: wf 
 * @Date: 2022-07-06 17:26:05 
 * @Last Modified by: wf
 * @description:   中心卡片样式
 * @Last Modified time: 2022-07-06 17:29:59
 */
.centerCardWrapper {
  // width: 17.7vw;
  display: flex;
  justify-content: center;
  width: 100%;
  padding-top: 104px;
}

.centerCard {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 17.71%;
  height: 118px;
  margin-right: 10px;
  padding: 0 20px;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 12px;
  backdrop-filter: blur(10px);

  .centerCardTitle {
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    height: 36px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);

    .titleImg {
      display: block;
      width: 6px;
      height: 6px;
      margin-right: 6.34px;
      background: #3758ff;
      border: 1px solid rgba(255, 255, 255, 0.6);
      transform: rotate(-45deg);
    }

    .highlight {
      position: absolute;
      right: 0;
      bottom: -1px;
      display: block;
      width: 6px;
      height: 1px;
      background: #fff;
    }
  }

  .rowPanelClass {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;

    .rowItemClass {
      display: flex;
      flex: 1;
      flex-flow: row nowrap;

      .dividerClass {
        position: relative;
        top: 10px;
        width: 1px;
        height: 46px;
        background-color: rgba(255, 255, 255, 0.3);
      }
    }
  }

  .centerItemClass {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;

    .centerItemNameClass {
      font-size: 12px;
      line-height: 14px;
    }

    .centerItemNumClass {
      position: relative;
      top: 5px;
      color: #abc9e7;
      font-size: 36px;
      font-family: 'Bebas-Neue', Arial, sans-serif;
      line-height: 43px;
    }

    .FirstNumClass {
      color: #ff5656;
    }
  }
}

.centerRightCard {
  // left: 50.5vw !important;
}
