.markMap {
  display: inline-block;
  width: 100%;
  height: 100%;
  vertical-align: top;

  .mapBox {
    width: 100%;
    height: 100%;
    border: 1px solid #dcdfe6;
    border-radius: 4px;
    opacity: 0.95;
  }

  //地图搜索
  .searchInput {
    position: absolute;
    top: 85px;
    left: 20px;
    width: 400px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);

    input {
      height: 30px;
      line-height: 30px;
    }
  }

  #container {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .positionOperateArea {
    position: absolute;
    top: 75px;
    right: 20px;
    // box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }

  .btnOperate {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;

    button {
      width: 80px;
      height: 32px;
      background: rgba(38, 49, 65, 0.1);
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  }

  .positionTitle {
    margin-top: -4px;
    margin-bottom: 10px;
  }

  .showTrack {
    width: 200px;
    height: 40px;
    margin-top: 10px;
    line-height: 40px;
    text-align: center;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    // opacity: 0.9;
    user-select: none;
  }

  .clearMap {
    .showTrack;
  }

  :global {
    .amap-container img {
      width: 25px !important;
      height: 34px !important;
    }

    .amap-marker-label {
      width: 230px;
      padding: 6px;
      overflow: hidden;
      white-space: normal;
      background: #fff;
      border: none;
    }

    .amap-info-window {
      position: relative;
      top: -20px;
      width: 230px;
      padding: 3px 7px;
      overflow: hidden;
      white-space: normal;
      background: #fff;
      border-radius: 3px;
      box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.25);
    }

    .amap-info-sharp {
      position: absolute;
      top: 21px;
      bottom: 0;
      left: 50%;
      margin-left: -8px;
      border-top: 8px solid #fff;
      border-right: 8px solid transparent;
      border-left: 8px solid transparent;
    }
  }
}
