.map-dis-pop-modal {
  :global {
    .map-pop-img {
      border: 0.5px solid rgba(255, 255, 255, 0.5);
      border-radius: 6px;
    }
    .map-pop-content {
      margin-top: 0 !important;
    }
  }
  .diseaseRowCommon {
    display: flex;
    flex-flow: row nowrap;
    color: rgba(255, 255, 255, 0.8);
    .diseaseLeftInfo {
      display: flex;
      flex-direction: column;
      align-items: center;
      .diseasePlayInfo {
        width: 230px;
        margin-top: 8px;
      }
    }
    .diseaseRightInfo {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-left: 20px;
      overflow: hidden;
      color: rgba(255, 255, 255, 0.6);
      font-size: 14px;
      line-height: 24px;
      white-space: nowrap;
      text-overflow: ellipsis;
      .diseaseNoInfoClass {
        display: flex;
        flex-direction: column;
        width: 100%;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        .diseaseNoClass {
          overflow: hidden;
          color: rgba(255, 86, 86, 0.8);
          font-weight: 700;
          font-size: 16px;
          line-height: 24px;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
      .diseaseTypeClass {
        color: rgba(255, 255, 255, 0.8);
        font-weight: 700;
        font-size: 16px;
        line-height: 28px;
      }
      .diseaseProjectClass {
        display: -webkit-box;
        width: 100%;
        overflow: hidden;
        white-space: pre-wrap;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;

        /*! autoprefixer: off */

        -webkit-box-orient: vertical;
      }
    }
  }

  .dragRowInfo {
    padding: 0 20px 0 20px;
    .diseaseAddressClass {
      width: 190px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
.draggerModalClass {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 99;
  width: 487px;
  height: 280px;
  margin: 0 auto;
  padding: 0;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  .dragHeadTitle {
    position: relative;
    height: 46px;
    padding-left: 24px;
    color: rgba(255, 255, 255, 0.8);
  }
}
.modalRowTitle {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  .leftContent {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
  }
  .rightContent {
    .closeModalClass {
      display: inline-block;
      width: 20px;
      height: 20px;
      background: url('../../../../../../public/images/modal/closeButton.svg') no-repeat;
      background-size: 100% 100%;
      cursor: pointer;
    }
    .closeModalInfoClass {
      display: inline-block;
      width: 20px;
      height: 20px;
      background: url('../../../../../../public/images/modal/closeButton.svg') no-repeat;
      background-size: 100% 100%;
      cursor: pointer;
      user-select: none;
    }
  }
  .rightButton {
    padding-right: 25px;
  }
  .modalTitleImg {
    width: 6px;
    height: 6px;
    margin-right: 10px;
    background: #3758ff;
    border: 1px solid rgba(255, 255, 255, 0.6);
    transform: rotate(-45deg);
  }
}
