.mapLocation {
  display: inline-block;
  width: 100%;
  height: 100%;
  vertical-align: top;
  .mapBox {
    width: 100%;
    height: 100%;
    border: 1px solid #dcdfe6;
    border-radius: 4px;
    opacity: 0.95;
  }
  //地图搜索
  .searchInput {
    position: absolute;
    top: 96px;
    left: 40px;
    width: 400px;
    height: 32px;
    line-height: 32px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    input {
      height: 26px;
    }
  }
  #container {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .positionOperateArea {
    position: absolute;
    top: 96px;
    right: 40px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  .btnOperate {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    button {
      width: 80px;
      height: 32px;
      background: rgba(38, 49, 65, 0.1);
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  }
  .positionTitle {
    margin-top: -4px;
    margin-bottom: 10px;
  }
  .showTrack {
    width: 200px;
    height: 40px;
    margin-top: 10px;
    line-height: 40px;
    text-align: center;
    background: #f9f9f9;
    border-radius: 4px;
    cursor: pointer;
    opacity: 0.9;
    user-select: none;
  }
  .clearMap {
    .showTrack;
  }
}
