.headLeftClass {
  display: flex;
  justify-content: center;
}
.leftTopClass {
  color: rgba(255, 255, 255, 0.8);
  font-weight: 700;
  font-size: 28px;
  line-height: 24px;
  img,
  span {
    display: block;
  }
}
.leftBottomClass {
  padding: 6px 1vw !important;
}
.imglogo {
  height: 30px;
}
:global {
  .evationContainer {
    position: absolute;
    width: 100%;
    height: 100% !important;
    min-height: 755px;
    overflow: hidden;
  }
}
