// .main {
//   width: 100%;
//   height: 100%;
//   // background-color: #152665;
//   // background-position-y: 40%;
//   background-image: url('../../../assets/img/loginIcon/loginbg.jpg');
//   background-repeat: no-repeat;
//   background-size: cover;
//   image-rendering: -moz-crisp-edges;
//   image-rendering: -o-crisp-edges;
//   image-rendering: -webkit-optimize-contrast;
//   image-rendering: crisp-edges;
//   -ms-interpolation-mode: nearest-neighbor;
//   * {
//     user-select: none;
//   }
//   .copy {
//     position: absolute;
//     bottom: 30px;
//     width: 100%;
//     margin: 0 auto;
//     color: rgba(255, 255, 255, 0.6);
//     text-align: center;
//   }

//   // @media screen and (max-width: @screen-sm) {
//   //   width: 95%;
//   //   max-width: 328px;
//   // }

//   // :global {
//   //   .@{ant-prefix}-tabs-nav-list {
//   //     margin: auto;
//   //     font-size: 16px;
//   //   }
//   // }

//   .icon {
//     margin-left: 16px;
//     color: rgba(0, 0, 0, 0.2);
//     font-size: 24px;
//     vertical-align: middle;
//     cursor: pointer;
//     transition: color 0.3s;

//     // &:hover {
//     //   color: @primary-color;
//     // }
//   }

//   .other {
//     margin-top: 24px;
//     line-height: 22px;
//     text-align: left;
//     .register {
//       float: right;
//     }
//   }

//   .prefixIcon {
//     color: #1890ff;
//     // font-size: @font-size-base;
//   }
// }
.loginCard {
  position: absolute !important;
  top: 50%;
  right: calc((48% - 430px) / 2);
  z-index: 999;
  width: 430px;
  height: 490px;
  box-shadow: 0 4px 10px rgba(21, 38, 101, 0.2);
  transform: translateY(-50%);
  .logo {
    margin: 25px auto 48px;
    text-align: center;
    img {
      height: 70px;
      image-rendering: -moz-crisp-edges;
      image-rendering: -o-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: crisp-edges;
      -ms-interpolation-mode: nearest-neighbor;
    }
  }
  :global {
    .ant-btn-primary {
      border-radius: 40px;
    }
    .ant-input-affix-wrapper:focus,
    .ant-input-affix-wrapper-focused {
      border-color: #152665;
      box-shadow: none;
    }
    .ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover {
      border-color: #152665;
    }
  }
}
.loginCard1 {
  width: 600px;
  height: 650px;
  .imgLogo {
    height: 100px !important;
  }
  .imgNum {
    height: 55px !important;
  }
  :global {
    .ant-input-password {
      height: 55px !important;
    }
    .ant-input-affix-wrapper-lg {
      height: 55px !important;
    }
    .ant-btn {
      height: 55px !important;
      margin-top: 20px;
      font-size: 20px;
    }
    .ant-form-item-control-input-content {
      height: 60px;
    }
    .img-height {
      height: 55px !important;
    }
  }
}
.container {
  height: 100%;
}
