.TStatus {
  .taskBack {
    display: flex;
    width: 110px;
    margin: 20px 0 0 20px;
    cursor: pointer;

    .backText {
      padding-left: 10px;
      color: #263141 !important;
      font-weight: 700;
      font-size: 16px;
      line-height: 32px;
    }
  }
}
