.detectContent {
  .detectHeader {
    :global {
      .ant-input,
      .ant-select {
        width: calc(100% - 80px);
        height: 40px;
      }
    }

    display: flex;
    width: calc(100% - 40px);
    height: 80px;
    margin: 0 20px;
    line-height: 80px;
    background: #fff;

    .headerItem {
      display: inline-block;
      width: 23%;

      // margin-left: 10px;
      .rowLabel {
        display: inline-block;
        width: 80px;
        padding-right: 10px;
        text-align: right;
      }
    }

    .headerBtn {
      margin: 20px 20px 0 20px;
    }
  }

  .detectMain {
    display: flex;
    margin: 0 20px 20px 20px;

    .detectLeft {
      width: 60%;
      border-right: 1px solid #efefef;

      .picContent {
        width: 100%;
        height: calc(100vh - 310px);
        background: #fbfbfb;
      }

      .footerBtn {
        width: 100%;
        height: 80px;
        line-height: 80px;
        text-align: center;
        background: #fff;
      }
    }

    .detectRight {
      width: 40%;

      .rightTitle {
        width: 100%;
        height: 40px;
        padding-left: 20px;
        color: #000;
        font-weight: 700;
        font-size: 14px;
        font-style: normal;
        line-height: 40px;
        background: rgba(246, 246, 246, 0.6);
        // font-family: 'Roboto';
      }

      .rightTable {
        height: 336px;
        :global {
          .ant-table-body {
            height: 280px;
          }
          .ant-empty-normal {
            height: 228px;
          }
          // .ant-table-content {
          //   height: 336px !important; //与表格滚动条设置对应
          //   overflow: auto auto !important;
          // }
        }
      }

      .smallRightTable {
        height: 286px;
        :global {
          .ant-table-body {
            height: 230px;
          }
          .ant-empty-normal {
            height: 178px;
          }
          // .ant-table-content {
          //   height: 336px !important; //与表格滚动条设置对应
          //   overflow: auto auto !important;
          // }
        }
      }

      .smallRightMap {
        width: 100%;
        height: calc(100vh - 556px);
        padding: 10px;
        background: #fff;
      }

      .rightMap {
        width: 100%;
        height: calc(100vh - 606px);
        padding: 10px;
        background: #fff;
      }
    }
  }

  .selLight {
    color: #0013c1 !important;
  }

  .selLight > span {
    color: #0013c1 !important;
  }
  .cursor {
    cursor: pointer;
    // user-select: none;
    & > span {
      width: auto !important;
      // &:hover {
      //   color: #0013c1 !important;
      // }
    }
  }
}
