.flex-column-class {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.pieEmpty {
  .flex-column-class;

  width: 100%;
  height: 100%;
  margin: 0 !important;
  img {
    width: 54% !important;
    height: 80% !important;
  }
}
.plotsBox,
.pieFacilityBox {
  height: 100% !important;
}
