:global {
  .LandModal.ant-modal .ant-select-selector {
    height: 40px;
  }

  .LandModal.ant-modal {
    width: 700px !important;
    .ant-modal-body {
      padding: 0;
    }
    .ant-input-number {
      height: 40px;
      line-height: 40px;
      &:hover {
        border-color: #0013c1;
      }
      &:focus {
        border-color: #0013c1;
        box-shadow: none;
      }
    }
    .ant-input-number-focused {
      border-color: #0013c1;
      box-shadow: none;
    }
    .ant-input-number-handler:hover .ant-input-number-handler-up-inner,
    .ant-input-number-handler:hover .ant-input-number-handler-down-inner {
      color: #0013c1;
    }
    .ant-form-item-label > label {
      height: 40px;
    }
    .box {
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      padding: 24px;
      .ant-upload-list-picture-card-container {
        position: absolute;
        top: 40px;
        left: 45px;
        width: 1px;
      }
    }
    .treecard {
      position: absolute;
      top: 110px;
      right: 20px;
      z-index: 999;
      width: 450px;
      max-height: 350px;
      overflow-y: auto;
      border-radius: 4px;
    }
    .ant-modal-content {
      width: 700px;
      margin: auto;
      .ant-input {
        height: 40px;
      }
      .ant-select-single.ant-select-show-arrow .ant-select-selection-item,
      .ant-select-single.ant-select-show-arrow .ant-select-selection-placeholder {
        height: 40px;
        line-height: 40px;
      }
    }
  }
}

.importClass {
  :global {
    .rowProgress {
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
    .disableUploadClass {
      cursor: not-allowed;
    }
    .ant-progress {
      width: 60%;
      margin-left: 10px;
    }
  }
}
.diseaseExportClass {
  :global {
    .ant-spin-nested-loading {
      background-color: #eee;
    }
    .ant-spin-blur {
      opacity: 0.7;
    }
  }
}
#container {
  color: #666;
  :global {
    .ant-btn {
      height: 40px;
    }
    .ant-btn-primary {
      margin: 0 20px 0 10px;
    }
  }
  .buttonClass {
    margin-right: 10px !important;
  }
  .tabBox {
    width: calc(100% - 20px);
    height: calc(100vh - 303px);
    margin: 20px 10px 0;
    overflow: hidden;
    background: #fff;
    :global {
      .ant-table-content {
        height: calc(100vh - 355px);
      }
      .ant-pagination {
        padding-right: 20px;
      }
      .ant-image-mask {
        width: 58px;
        height: 46px;
      }
      .ant-table-thead .ant-table-cell {
        color: #333 !important;
        font-weight: 600 !important;
      }
      .ant-table-body {
        height: calc(100vh - 406px);
        // overflow-y: auto !important;
        color: #666;
      }
      .ant-empty-normal {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: calc(100vh - 455px);
        margin: 0;
      }
      .ant-image {
        display: block;
        // width: 58px;
        // height: 47px;
        overflow: hidden;
      }
    }
  }
  .tabBox1 {
    height: calc(100vh - 243px);
    :global {
      .ant-table-body {
        height: calc(100vh - 346px);
        color: #666;
      }
      .ant-empty-normal {
        height: calc(100vh - 375px);
      }
    }
  }
  .topSelect {
    height: 140px;
    margin: 25px 10px 20px;
    padding: 20px;
    background: #fff;
    border-radius: 4px;
    .rowClass {
      width: 100%;
      margin-bottom: 20px;
    }
    :global {
      .ant-select {
        width: calc(100% - 80px);
        height: 40px;
        margin: 0 10px;
        line-height: 40px;
        .ant-select-selector {
          height: 40px;
          line-height: 40px;
        }
        .ant-select-selection-item {
          height: 30px;
          line-height: 30px;
        }
        .ant-select-selection-placeholder {
          height: 40px;
          line-height: 40px;
        }
      }

      .ant-btn-primary {
        margin: 0 20px 0 0;
      }
      .ant-picker {
        width: 100%;
        height: 40px;
        margin: 0 20px 0 10px;
      }
      .ant-picker.ant-picker-disabled {
        &:hover {
          border-color: #d9d9d9;
        }
      }
    }
    .ipnBigBox2 {
      display: inline-block;
      width: calc(74% - 10px);
      margin-right: 20px;
    }

    .inpBox {
      display: inline-block;
      width: calc(100% / 4);
      .comClass {
        display: inline-block;
        width: calc(100% - 80px);
        height: 40px;
        margin: 0 10px;
        line-height: 40px;
      }
    }
    .inpBox6 {
      display: inline-block;
      width: 25%;
      // margin-right: 10px;
    }
    .inpBox7 {
      margin-right: 0;
    }
    .inpBox3 {
      :global {
        .ant-select {
          // width: calc(100% - 70px);
        }
      }
    }
    .ipnBigBox8 {
      width: 14%;
    }

    .timerBox {
      display: inline-block;
      width: calc(75% - 10px);
      // margin: 20px 0;
      // display: inline-block;
      .timeBox {
        display: inline-block;
        width: 30%;
        min-width: 215px;
        :global {
          .ant-picker {
            margin-right: 0;
          }
        }
      }
      .dateSel {
        display: inline-block;
        width: 68px;
        height: 40px;
        margin-right: 10px;
        // margin: 0 10px;
        // margin-left: 10px;
        color: #0013c1;
        line-height: 40px;
        text-align: center;
        border-radius: 4px;
        cursor: pointer;
        &:first-child {
          margin-left: 10px;
        }
        &:hover {
          background: #e9ebff;
        }
      }
      .btnLight {
        background: #e9ebff;
      }
    }
    .ipnBigBox1 {
      display: inline-block;
      width: calc(40% - 10px);
      margin-right: 20px;
    }
    .ipnBigBox3 {
      display: inline-block;
      width: calc(45% - 10px);
      margin-right: 20px;
    }
    .timerBox2 {
      width: 100%;
    }
    .selBtnBox {
      float: right;
      &::after {
        display: inline-block;
        clear: both;
        content: '';
      }
    }
  }
  .topSelect1 {
    height: 80px;
    .timerBox {
      margin: 0;
    }
  }
}
