.headLeftClass {
  display: flex;
  justify-content: center;
}
.leftTopClass {
  margin-right: 8px;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 700;
  font-size: 28px;
  line-height: 24px;
  img,
  span {
    display: block;
  }
}
.leftBottomClass {
  padding: 6px 1vw;
  .imglogo {
    height: 30px;
  }
}
