.draggerModalClass {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 99;
  // width: 214px;
  width: 248px;
  height: 275px;
  margin: 0 auto;
  padding: 0;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);

  .dragHeadTitle {
    position: relative;
    height: 46px;
    padding-left: 24px;
    color: rgba(255, 255, 255, 0.8);
  }

  .diseaseRightInfo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 228px;
    height: 100%;
    // margin-left: 20px;
    padding-right: 10px;
    overflow-x: hidden;
    overflow-y: hidden;
    color: rgba(255, 255, 255, 0.6);
    font-size: 12px;
    line-height: 24px;
    white-space: nowrap;

    .rowItem {
      display: flex;
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      div {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}
