:global {
  .crtumenuipt .ant-modal-content {
    width: 600px;
    margin: auto;
    .ant-input {
      height: 40px;
    }
    .ant-select-selector {
      height: 40px;
    }
    .ant-select-single.ant-select-show-arrow .ant-select-selection-item,
    .ant-select-single.ant-select-show-arrow .ant-select-selection-placeholder {
      height: 40px;
      line-height: 40px;
    }
  }
  .crtumenuipt.ant-modal {
    width: 600px !important;
  }
}

#container {
  box-sizing: border-box;
  height: 100%;
  // min-width: 1260px;
  padding: 10px 10px 0;
  .menutop {
    height: 15px;
    margin-bottom: 10px;

    .menutoptxt {
      display: inline-block;
      margin-top: 5px;
      color: #333;
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
    }
    .menutopsel {
      float: right;
      .menutopbtn {
        color: #0013c1;
        background: #fff;
        border-color: #0013c1;
        border-radius: 4px;
      }
    }
  }
  .menucon {
    display: flex;
    // height: 354px;
    height: calc(100% - 34px);
    .inpsels {
      width: 90%;
      height: 32px;
      margin: 10px 0 8px 5%;
      border-radius: 4px;
      &:hover,
      &:focus {
        border-color: #0013c1;
        box-shadow: none;
      }
    }
    .btnwrap {
      position: relative;
      min-width: 210px;
      .treebox {
        max-height: 78vh;
      }
      .btnbox {
        position: absolute;
        top: 11px;
        right: 8px;
        .treebtn1 {
          position: relative;
          width: 28px;
          height: 28px;
          margin-right: 10px;
          padding: 0;
          font-size: 38px;
          line-height: 0;
          background: #fff;
          span {
            position: absolute;
            top: 9px;
            left: 5px;
            display: inline-block;
            opacity: 0.7;
          }
        }
        .treebtn2 {
          position: relative;
          width: 28px;
          height: 28px;
          margin-right: 10px;
          padding: 0;
          font-size: 26px;
          line-height: 0;
          background: #fff;
          span {
            position: absolute;
            top: 9px;
            left: 4px;
            display: inline-block;
            opacity: 0.7;
          }
          &:hover {
            color: #0013c1;
            border-color: #0013c1;
          }
        }
      }
    }
    .light {
      color: #0013c1;
      background: #f2f3fc;
    }
    .colCss1 {
      max-width: 225 !important;
      margin-left: 10px;
    }
    .colCss2 {
      max-width: calc(100% - 230px) !important;
    }
    :global {
      .menucardbottom .ant-table-thead > tr > th {
        // right: 0 !important;
        font-weight: 600;
      }
      .ant-card-body {
        padding: 0;
      }
      .menucardbottom .ant-card-body {
        height: 100%;
      }
      .menucardleft .ant-card-body {
        height: calc(100% - 54px);
      }
      .ant-pro-table {
        height: 100%;
        .ant-spin-container {
          position: relative;
          .ant-pagination {
            position: absolute;
            right: 0;
            bottom: -40px;
          }
        }
        .ant-card {
          height: 100%;
          .ant-card-body {
            height: 100%;
            .ant-table-wrapper {
              height: 100%;
              .ant-spin-nested-loading {
                height: 100%;
                .ant-spin-container {
                  height: 100%;
                  .ant-table {
                    height: 93%;
                  }
                }
              }
            }
          }
        }
      }
      .menucardleft {
        .site-tree-search-value {
          // background: #F2F3FC;
          color: #0013c1;
        }
        .ant-tree {
          max-height: calc(100vh - 172px);
          overflow-y: auto;
        }
        .ant-card-head {
          box-sizing: border-box;
          height: 54px;
          padding: 11px;
          color: #333;
          font-weight: bold;
          font-size: 15px;
          line-height: 34px;
          border-bottom: 1px solid #e8e8e8;
          .ant-card-head-title {
            padding: 0;
          }
        }
      }
      .ant-row {
        height: calc(100vh - 67px);
        margin-right: -9px !important;
        margin-left: -9px !important;
        .menucardleft {
          height: 100%;

          .ant-tree .ant-tree-treenode {
            height: 40px;
            line-height: 40px;
          }
          .ant-tree.ant-tree-block-node .ant-tree-list-holder-inner .ant-tree-node-content-wrapper {
            display: block;
            height: 40px;
            line-height: 40px;
          }
          .ant-tree-switcher {
            display: block;
            height: 40px;
            line-height: 40px;
          }
        }
      }

      .menucardbottom {
        height: 626px;
        // .ant-table.ant-table-middle .ant-table-title,
        // .ant-table.ant-table-middle .ant-table-footer,
        // .ant-table.ant-table-middle tfoot > tr > th,
        // .ant-table.ant-table-middle tfoot > tr > td,
        // .ant-table.ant-table-middle .ant-table-thead > tr > th,
        // .ant-table.ant-table-middle .ant-table-tbody > tr > td {
        //   text-align: center;
        // }
        .ant-table-pagination.ant-pagination {
          margin: 0;
          // margin: 16px 10px;
          padding: 10px 10px 10px 0;
        }
        .ant-empty-normal {
          // position: relative;
          // top: 0;
          // display: flex;
          // flex-direction: column;
          // align-items: center;
          // justify-content: center;
          height: calc(100vh - 502px);
          margin: 0;
        }
      }
    }
    p {
      height: 40px;
      margin-bottom: 0;
      color: #333;
      font-size: 14px;
      line-height: 40px;
      text-align: center;
      cursor: pointer;
    }
    p:hover {
      color: #0013c1;
      background: #f2f3fc;
    }

    .menucardrightbox {
      height: 100%;
      padding-left: 10px !important;
      .tabhei {
        height: calc(100vh - 412px);
        :global {
          // .ant-table.ant-table-middle .ant-table-title,
          // .ant-table.ant-table-middle .ant-table-footer,
          // .ant-table.ant-table-middle tfoot > tr > th,
          // .ant-table.ant-table-middle tfoot > tr > td,
          // .ant-table.ant-table-middle .ant-table-thead > tr > th,
          // .ant-table.ant-table-middle .ant-table-tbody > tr > td {
          //   padding: 17px 8px 16px;
          // }
          .ant-table-content {
            height: calc(100vh - 425px);
          }
          .ant-empty-normal {
            // display: flex;
            // flex-direction: column;
            // align-items: center;
            // justify-content: center;
            height: calc(100vh - 506px);
            margin: 0;
          }
        }
      }
      .menucardbox {
        height: 100%;
        :global {
          .menucardtop {
            height: 254px;
          }
          .menucardbottom {
            height: calc(100% - 264px);
            background: #fff;
            // .ant-table-container {
            //   height: 70%;
            // }
            .ant-table-body {
              // height: 90%;
              overflow-y: auto !important;
            }
          }
        }
      }
      .menucardtopbtn2 {
        width: 100%;
        margin-bottom: 4px;
        text-align: center;
        .menucardtopdel {
          margin-right: 10px;
          background: #fff;
          border-radius: 4px;
        }
        .menucardtopcrt {
          margin-right: 10px;
          color: #fff;
          background: #0013c1;
          border-radius: 4px;
        }
      }
      .common-head {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: flex-end;
        height: 54px;
      }
      .menucardtopbottom {
        height: 200px;
        padding: 20px 0;
        :global {
          // .ant-input[disabled] {
          //   color: #000;
          // }
          .menucardtop {
            height: 25%;
          }
          .menucardbottom {
            height: 75%;
          }
          .ant-select:not(.ant-select-customize-input) .ant-select-selector {
            height: 40px;
            line-height: 40px;
          }
          .ant-select-selection-item {
            height: 100%;
            line-height: 36px;
          }
          .ant-select-single.ant-select-show-arrow .ant-select-selection-item,
          .ant-select-single.ant-select-show-arrow .ant-select-selection-placeholder {
            line-height: 36px;
          }
          .ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector {
            height: 100%;
            border-radius: 4px;
            .ant-select-selection-search-input {
              height: 100%;
              line-height: 36px;
            }
            .ant-select-selection-placeholder {
              height: 100%;
              line-height: 36px;
            }
          }
        }
        .cardtopinpbox {
          display: inline-block;
          width: 32%;
          height: 40px;
          margin-right: 10px;
          margin-bottom: 20px;
          .cardtopinptext {
            display: inline-block;
            width: 95px;
            margin-right: 12px;
            color: #666;
            font-size: 14px;
            text-align: right;
            vertical-align: middle;
          }
          .inpw {
            width: calc(100% - 107px);
            height: 40px;
            border-radius: 4px;
          }
        }
      }
      .menucardtoptop {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: space-between;
        height: 54px;
        padding-right: 10px;
        border-bottom: 1px solid #e8e8e8;

        .menucardtoptext {
          display: inline-block;
          width: 100px;
          height: 54px;
          padding-left: 10px;
          color: #333;
          font-weight: bold;
          font-size: 15px;
          line-height: 54px;
        }
        .menucardbotbtn {
          .common-head;

          // float: right;
          // box-sizing: border-box;
          width: 73%;
          height: 54px;
          // padding-top: 11px;
          // .menutopbtn {
          //   float: right;
          //   margin-right: 10px;
          //   color: #0013c1;
          //   background: #fff;
          //   border-color: #0013c1;
          //   border-radius: 4px;
          // }
          // .menucardtopcrts {
          //   float: right;
          //   margin-right: 10px;
          //   color: #fff;
          //   background: #0013c1;
          //   border-radius: 4px;
          //   &:hover,
          //   &:focus {
          //     background: #3345e7;
          //     border-color: #0013c1;
          //   }
          // }
          // :global {
          //   .usersel {
          //     margin-right: 10px;
          //     border-radius: 4px;
          //     .ant-btn {
          //       font-size: 16px;
          //     }
          //   }
          // }
        }
        .menucardtopbtn {
          .common-head;

          min-width: 25%;
          max-width: 50%;
          button:last-child {
            margin-left: 10px;
          }
          // float: right;
          // box-sizing: border-box;
          // min-width: 25%;
          // max-width: 50%;
          // height: 54px;
          // padding-top: 11px;
          // .menucardtopdel {
          //   float: right;
          //   margin-right: 10px;
          //   background: #fff;
          //   border-radius: 4px;
          //   &:hover,
          //   &:focus {
          //     color: #0013c1;
          //     border-color: #0013c1;
          //   }
          // }
          // .menucardtopedt {
          //   float: right;
          //   margin-right: 20px;
          //   color: #0013c1;
          //   background: #fff;
          //   border-color: #0013c1;
          //   border-radius: 4px;
          //   &:hover,
          //   &:focus {
          //     color: #3345e7;
          //     border-color: #3345e7;
          //   }
          // }
          // .menucardtopcrt {
          //   float: right;
          //   margin-right: 20px;
          //   color: #fff;
          //   background: #0013c1;
          //   border-radius: 4px;
          // }
          // .menucardtopcrt:hover,
          // .menucardtopcrt:focus {
          //   background: #3345e7;
          //   border-color: #3345e7;
          // }
          // :global {
          // .ant-btn[disabled],
          // .ant-btn[disabled]:hover,
          // .ant-btn[disabled]:focus,
          // .ant-btn[disabled]:active {
          //   color: rgba(0, 0, 0, 0.25);
          //   background: #f5f5f5;
          //   border-color: #d9d9d9;
          // }
          // }
          // &::after{
          //   content: '';
          //   clear: both;
          //   display: block;
          // }
        }
      }
    }
  }
}
