.wrap {
  :global {
    .ant-row {
      &.ant-form-item {
        margin-bottom: 20px;
      }
      .ant-col {
        .ant-form-item-label {
          width: 76px;
        }
      }
      .ant-col:nth-child(3) {
        .ant-form-item-label {
          width: 114px;
        }
      }
      .ant-col:nth-child(5) {
        .ant-form-item-label {
          width: 114px;
        }
      }
    }
    .ant-input-lg {
      font-size: 14px;
    }
    .ant-btn-lg {
      font-size: 14px;
    }
    .ant-picker-large .ant-picker-input > input {
      font-size: 14px;
    }
    .ant-select-lg {
      font-size: 14px;
    }
  }
}
