// 地图弹出层样式
:global {
  .amap-info-content {
    padding: 0 10px 10px;
  }
  .map-pop-title {
    font-weight: bold;
  }
  .map-pop-content {
    width: 100%;
    margin-top: -10px;
    line-height: 26px;
    .address {
      display: inline-block;
      width: calc(100% - 100px);
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      vertical-align: middle;
    }
  }
  .map-big-img-bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2000;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }
  .map-big-img {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2001;
    transform: translate(-50%);
  }
  // .ant-select {
  //   min-width: 100px;
  //   height: 40px;
  //   margin-left: 10px;
  // }
  // .ant-select-selection-placeholder{
  //   height: 40px;
  //   line-height: 40px;
  // }
  // .ant-select-single:not(.ant-select-customize-input) .ant-select-selector{
  //   height: 40px;
  //   line-height: 40px;
  // }
  // .ant-select-selection-item{
  //   height: 40px;
  //   line-height: 40px;
  // }
}
// .ant-selct-before {
//   .ant-select-selection-placeholder {
//     height: 40px;
//     line-height: 40px;
//   }
//   .ant-select-selection-item {
//     line-height: 40px;
//   }
// }
.card-top-head {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
}
.card-body-pie {
  height: calc(100% - 54px);
}
// .chartEmpty {
//   :global {
//     .ant-empty-normal {
//       display: flex;
//       flex-direction: column;
//       align-items: center;
//       justify-content: center;
//       height: 100%;
//       margin: 0 !important;
//     }
//   }
// }
.container {
  position: relative;
  height: calc(100vh - 50px);
}
.mapContain {
  user-select: none;
}
.spec-card {
  :global {
    .ant-select {
      height: 32px !important;
      line-height: 32px !important;
    }
    .ant-select-selector {
      height: 32px !important;
      line-height: 32px !important;
      border-radius: 4px;
    }
    .ant-select-selection-item,
    .ant-select-selection-placeholder {
      height: 32px !important;
      line-height: 32px !important;
    }
  }
}
.lefts {
  position: absolute;
  top: 3.2vh;
  z-index: 1;
  width: 22vw;
  height: calc(100vh - 10.6vh);
  margin-left: 1vw;
  background-color: rgba(255, 255, 255, 0.9);
  border: 1px solid #dcdfe6;
  .topTitle {
    width: 100%;
    height: 5.7vh;
    padding: 1.7vh 1vw;
    background: #f6f6f9;
    border-bottom: 1px solid rgba(220, 223, 230, 0.9);
  }
  .selDatebox {
    width: 100%;
    height: 8.5vh;
  }
  .dateSel {
    display: inline-block;
    width: 2.8vw;
    height: 4.2vh;
    margin: 2vh 0 0 2vh;
    color: #0013c1;
    line-height: 4.2vh;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    &:hover {
      color: #fff;
      background: #0013c1;
    }
  }
  .btnLight {
    color: #fff;
    background: #0013c1;
  }
  :global {
    .ant-card {
      height: 40%;
      margin: 1vw;
      margin-top: 1.7vh;
      overflow: hidden;
      background-color: rgba(255, 255, 255, 0.85);
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      .ant-select {
        position: absolute;
        right: 1vw;
        z-index: 999;
        width: 140px;
        height: 3.4vh;
      }
      .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
        height: 3.4vh;
        line-height: 3.4vh;
      }
      .ant-select-single .ant-select-selector .ant-select-selection-item,
      .ant-select-single .ant-select-selector .ant-select-selection-placeholder {
        line-height: 3.4vh;
      }
      .ant-card-body {
        padding: 1.9vh 0 0 1vw !important;
      }
    }
  }
  // height: 500px;
  .pieDiseaseBox {
    position: relative;
    // top: -2.6vh;
    height: 31.1vh !important;
  }
  .plotsBox {
    height: 32vh !important;
    .plotsDiseaseBox {
      position: relative;
      top: 1vh;
      height: 28.8vh !important;
    }
    .plotsDiseaseBox1 {
      width: 41.6vw;
    }
  }

  .cardPlotsBox {
    margin: 0 1vw;
    padding: 1.9vh 1vw 0 2.1vh;
    background: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    // overflow-x: auto;
    // -moz-user-select: none;
    // -webkit-user-select: none;
    // -ms-user-select: none;
    // -khtml-user-select: none;
    // user-select: none;
    // &::-webkit-scrollbar {
    //   width: 0 !important
    // }
  }
}

// 地图弹出层组件
.map-pop-modal {
  :global {
    .ant-image {
      position: absolute;
      top: 70px;
      right: 20px;
    }
    .aDet {
      position: absolute;
      top: 17px;
      right: 58px;
      color: #0013c1;
      &:hover,
      &:active {
        color: #3345e7;
      }
    }
  }
}
.pagination {
  text-align: right;
  :global {
    .ant-pagination-simple-pager {
      input {
        width: 15px;
        padding: 0 !important;
        border: none !important;
        pointer-events: none;
      }
    }
  }
}
// .margin10 {
//   margin-right: 10px;
// }
.rights {
  position: absolute;
  top: 3.2vh;
  right: 20px;
  z-index: 999;
  // box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  // width: 820px;
  // height: 100px;

  .topselBox {
    position: relative;
    width: 100%;
    height: 3.7vh;
    margin-top: 0.7vh;
    margin-bottom: 0.3vh;
    line-height: 3.7vh;
    .backBox {
      position: absolute;
      // line-height: 28px;
      right: 0;
      width: 96px;
      height: 2.9vh;
      cursor: pointer;
      .topBoxText {
        position: absolute;
        // top: -1vh;
        // display: inline-block;
        width: 60px;
        height: 3.7vh;
        color: #000 !important;
        line-height: 3.7vh;
        opacity: 0.8 !important;
      }
      .backIcon {
        float: right;
        path {
          fill: #cbcdd0;
          // &:hover {
          //   fill: #0013c1;
          // }
        }
      }
      &:hover {
        .topBoxText {
          color: #000 !important;
          opacity: 1 !important;
        }
        .backIcon {
          path {
            fill: #bbb;
          }
        }
      }
    }
  }
  .multi-select {
    width: 220px;
  }
  .inpBox {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    // :global {
    //   // .ant-picker {
    //   //   width: 216px;
    //   //   height: 40px;
    //   // }
    //   // .ant-select {
    //   //   min-width: 100px;
    //   //   height: 40px;
    //   //   margin-left: 10px;
    //   // }
    //   // .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    //   //   height: 40px;
    //   // }
    //   // .ant-selct-before;

    //   .ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector {
    //     color: #263141;
    //     background-color: #fff;
    //   }
    // }
    & > span:not(:last-child) {
      margin-right: 10px;
    }
  }
  .numColor {
    position: fixed;
    right: 20px;
    bottom: 22px;
    width: 154px;
    height: 108px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    opacity: 0.9;
    .numTxt {
      margin: 16px 0 0 35px;
    }
    .numNum {
      display: inline-block;
      width: 74px;
      height: 30px;
      line-height: 30px;
      text-align: center;
    }
    .numcolor1 {
      display: inline-block;
      width: 8px;
      height: 8px;
      margin-left: -8px;
      background: #89cb9b;
    }
    .numcolor2 {
      display: inline-block;
      width: 8px;
      height: 8px;
      margin-left: -8px;
      background: #f2c935;
    }
    .numcolor3 {
      display: inline-block;
      width: 8px;
      height: 8px;
      background: #4684f7;
    }
    .numcolor4 {
      display: inline-block;
      width: 8px;
      height: 8px;
      background: #eb7d57;
    }
  }
}
.selTreeBox {
  border-bottom: 1px solid rgba(220, 223, 230, 0.9);
  .selTreeAllOrNull {
    display: inline-block;
    width: 50%;
    text-align: center;
    cursor: pointer;
    &:hover {
      color: #0013c1;
    }
  }
  .lightSelTree {
    color: #0013c1;
  }
}
