.flex-row-class {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.flex-column-class {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.plot-fac-box {
  height: 100% !important;
}

.titleCommonImg {
  width: 6px;
  height: 6px;
  margin-right: 6.34px;
  background: #3758ff;
  border: 1px solid rgba(255, 255, 255, 0.6);
  transform: rotate(-45deg);
}

.commonhighlight {
  position: absolute;
  right: 0;
  bottom: -1px;
  display: block;
  width: 6px;
  height: 1px;
  background: #fff;
}

.evationContainerClass {
  height: 100%;

  :global {
    .evationContainer {
      position: absolute;
      width: 100%;
      height: 100% !important;
      min-height: 755px;
      overflow: hidden;
    }

    .modalSpeDiv {
      position: relative;
      top: 104px;
      display: block;
      width: 483px;
      height: 0;
      margin: 0 auto;
      overflow: hidden;

      .ant-modal-root {
        position: relative;
      }

      .ant-modal-wrap {
        top: 100px;
        width: 526px;
        height: 294px;
        margin: 0 auto;
        overflow: hidden;

        .ant-modal {
          top: 0;
          padding-bottom: 0;
        }
      }
    }
  }
}

// 公共
.modal-card-common {
  height: 735px !important;

  :global {
    .ant-modal-body {
      height: 608px !important;
    }

    .ant-modal-title {
      font-weight: 400 !important;
    }
  }

  .select-card {
    display: flex;
    justify-content: flex-end;
    height: 32px !important;
  }

  // 饼图弹框界面代码
  .flex-row {
    display: flex;
    flex-flow: row nowrap;
  }

  .modal-card {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    height: calc(100% - 52px) !important;

    .modal-card-item {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      width: 50%;
      height: 50%;
      max-height: 50%;
      padding: 0 10px;

      .card-item-head {
        .flex-row;

        align-items: center;
        color: rgba(255, 255, 255, 0.8);
        font-weight: 700;
        font-size: 14px;
        line-height: 44px;

        .icon-txt {
          .titleCommonImg;
        }
      }

      .card-item-line {
        height: calc(100% - 44px) !important;
        max-height: calc(100% - 44px) !important;
      }

      &.modal-card-item-height {
        height: 100%;
        max-height: 100%;
      }
    }
  }
}

// 饼图弹出框
.modal-card-dedu {
  .modal-card-common;

  height: 470px !important;

  :global {
    .ant-modal-body {
      height: 343px !important;
    }
  }
}

.rec-class {
  color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
}

.right-bottom-class {
  .commanBoard;

  // position: fixed !important;
  // right: 10px;
  // bottom: 70px;
  // z-index: 2;
  // width: 19.7vw;

  bottom: 10px;
  height: 191px;
  background: rgba(0, 0, 0, 0.35) !important;
  border: none !important;
  border-radius: 12px !important;
  backdrop-filter: blur(10px) !important;

  .legend-panel-box {
    height: calc(100% - 36px) !important;
    overflow-x: hidden;
    overflow-y: hidden;

    &::-webkit-scrollbar {
      width: 6px;
      height: 8px;
    }

    &::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.3);
      border-radius: 10px;
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    }
  }

  .card-bottom-title {
    .flex-row-class;

    position: relative;
    height: 36px !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3) !important;

    .titleTxt {
      color: rgba(255, 255, 255, 0.8);
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
    }

    .highlight {
      .commonhighlight;
    }
  }

  :global {
    .ant-card-body {
      height: 100%;
      padding: 0 1vw !important;
    }
  }
}

.card-facility-class {
  height: 32.3% !important;

  .card-facility-body {
    display: flex;
    flex-direction: column;
    height: calc(100% - 47px);
    margin-top: 0.83vh;
    color: rgba(255, 255, 255, 0.6) !important;

    .card-facility-img {
      flex-grow: 1;
      width: 100%;
      // height: 34%;
      // height: calc((100% - 160px) * 130 / 222);
      min-height: 51px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 12px;
      // :global{
      //   .ant-image-mask{
      //     width: 100% !important;
      //   }
      // }
    }

    .card-facility-info {
      width: 100%;
      height: 152px;
      margin-top: 0.83vh;

      .facility-info-content {
        display: flex;
        flex-flow: row nowrap;
        align-items: flex-start;
        justify-content: space-between;
        // height: calc(100% - 24px);
        font-weight: 400;
        font-size: 12px;
      }

      .flex-column {
        display: flex;
        flex-direction: column;
        max-width: 50%;
      }

      .pro-column-card-left {
        .flex-column;

        align-items: flex-start;
        width: 50%;
      }

      .pro-column-card-right {
        .flex-column;

        align-items: flex-end;
        width: 44%;
      }

      .pro-item-key {
        width: 99%;
        overflow: hidden;
        line-height: 25px;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }

    :global {
      .ant-image {
        display: block;
        max-width: 100%;
        height: 100%;
        max-height: 100%;
      }

      .ant-image-img {
        display: block;
        width: 100%;
        max-width: 100%;
        height: 100%;
        max-height: 100%;
      }

      .ant-image-mask {
        display: block;
        width: 100% !important;
        height: 100%;

        .ant-image-mask-info {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;
        }
      }
    }
  }
}

.card-facility-distribution {
  height: 27% !important;

  .card-faclity-nums {
    height: calc(100% - 41px);
  }
}

.card-inspect-rank {
  height: 14.3% !important;

  .card-rank-nums {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    width: 100%;
    height: calc(100% - 41px);
    margin-top: 0.83vh;
    background: rgba(147, 151, 174, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(30px);

    .item-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 50%;

      &:first-child {
        border-right: 1px solid rgba(255, 255, 255, 0.15);
      }

      .item-box-num {
        margin-bottom: 7px;
        color: #abc9e7;
        font-weight: 700;
        font-size: 28px;
        font-family: 'Bebas-Neue', Arial, sans-serif;
        line-height: 21px;
      }

      .item-box-txt {
        color: rgba(255, 255, 255, 0.6);
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
      }
    }
  }
}

.scroll-common {
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  &::-webkit-scrollbar-thumb {
    background: #454545;
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  }
}

.inspect-info-box {
  height: 22.9% !important;
  min-height: 148px;
  margin-top: 0.4vh !important;

  .inspect-info-content {
    // position: relative;
    height: calc(100% - 41px);

    .inspect-info-list {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      min-height: 70px;
      margin-top: 0.83vh;
      margin-bottom: 1.66vh;
      // height: calc(100% - 50px);
      overflow: overlay;
      color: rgba(255, 255, 255, 0.6);
      .scroll-common;
    }

    .inspect-info-item {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: flex-start;
      font-size: 12px;
      line-height: 23px;

      .info-num-txt {
        color: #abc9e7;
        font-weight: 700;
        font-size: 16px;
        font-family: 'Bebas-Neue', Arial, sans-serif;
        line-height: 16px;
      }
    }

    .button-footer-box {
      position: relative;
      bottom: 0.83vh;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      width: 100%;
      height: 40px;
      line-height: 40px;
      background: rgba(55, 87, 255, 0.2);
      border-radius: 2px;

      .generic-button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
        color: rgba(255, 255, 255, 1);
        font-size: 14px;
        font-family: 'PingFang SC', Arial, sans-serif;
        cursor: pointer;
        // background: rgba(55, 87, 255, 0.1);
      }

      .active-button {
        color: #fff;
        background: rgba(55, 87, 255, 0.3);
      }
    }
  }
}

.commanBoard {
  position: absolute !important;
  right: 10px;
  z-index: 2;
  width: 19.7vw;
}

.right-panel-card {
  .commanBoard;

  top: 104px;
  height: 140px !important;
}

.faclity-card-first {
  display: flex;
  flex-direction: column;
  padding: 10px;

  .top-content {
    display: inline-flex;
    align-items: center;
    height: 119px;
    padding-left: 20px;
    background: url('../../assets/img/InspectionBoard/bg-fac-right2.png') no-repeat;
    background-color: #090d1b;
    background-size: 100% 100%;
    border-radius: 10px;

    .dividerLine {
      width: 0.5px;
      height: 46px;
      margin: 0 24px;
      background-color: rgba(255, 255, 255, 0.15);
    }

    .top-content-bg {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      // width: 100%;
      height: 100%;
    }

    .top-content-txt {
      color: rgba(255, 255, 255, 0.8);
      font-weight: 400;
      font-size: 12px;
      line-height: 20px;
    }

    .top-content-num {
      color: rgba(246, 214, 97, 0.8);
      font-size: 48px;
      font-family: 'Bebas-Neue', Arial, sans-serif;
      line-height: 58px;
    }
  }

  .foot-content {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    margin-top: 20px;

    .rowItemClass {
      display: flex;
      flex: 1;
      flex-flow: row nowrap;

      .dividerClass {
        position: relative;
        top: 10px;
        width: 0.5px;
        height: 46px;
        background-color: rgba(255, 255, 255, 0.15);

        &.divider-half-class {
          width: 0.5px;
        }
      }
    }

    .centerItemClass {
      display: flex;
      flex: 1;
      flex-direction: column;
      align-items: center;

      .centerItemNameClass {
        color: rgba(255, 255, 255, 0.8);
        font-size: 12px;
        line-height: 14px;
      }

      .centerItemNumClass {
        position: relative;
        top: 5px;
        color: #abc9e7;
        font-size: 36px;
        font-family: 'Bebas-Neue', Arial, sans-serif;
        line-height: 43px;
      }
    }
  }
}

@media screen and (max-height: 852px) {
  .card-facility-info {
    height: 120px !important;

    .pro-item-key {
      line-height: 22px !important;
    }
  }
}

@media screen and (min-height: 968px) {
  .inspect-info-box .inspect-info-list {
    margin-bottom: 2.49vh !important;
  }
}
