.uploadPic {
  display: inline-flex;
  .fileBox {
    display: inline-flex;
    height: 32px;
    margin-top: 4px;
    margin-left: 20px;
    padding-left: 10px;
    line-height: 32px;
    background: rgba(0, 0, 0, 0.02);
    border-radius: 4px;
    .fileIcon {
      display: inline-block;
      margin-left: 10px;
    }
    .fileName {
      display: inline-flex;
      // min-width: 156px;
      margin-left: 6px;
      color: #0013c1;
      cursor: pointer;
      .firstName {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .lastName {
        width: 40px;
      }
    }
    .removeBnt {
      display: inline-block;
      margin-top: 2px;
      padding: 0 10px;
      color: #f45a5a;
      :hover {
        color: #f00;
      }
    }
    .noRemove {
      display: inline-block;
      margin-top: 2px;
      padding: 0 10px;
      color: rgba(0, 0, 0, 0.25);
      cursor: not-allowed;
      .noCursor {
        cursor: not-allowed;
      }
    }
  }
}
