.headLeftClass {
  display: flex;
  align-items: center;
  justify-content: center;
}
.leftTopClass {
  color: rgba(255, 255, 255, 0.8);
  font-weight: 700;
  font-size: 28px;
  line-height: 24px;
  img {
    display: block;
    margin-right: 10px;
  }
  span {
    display: block;
  }
}
:global {
  .evationContainer {
    position: absolute;
    width: 100%;
    height: 100% !important;
    min-height: 755px;
    overflow: hidden;
  }
}
