:global {
  .quesMod.ant-modal {
    position: fixed !important;
    top: auto;
    // top: 68.5%;
    bottom: 0 !important;
    left: 155px;
    width: 100% !important;
    margin: 0;
    padding: 0;
    .ant-modal-content {
      width: 461px;
    }
    .ant-modal-body {
      padding-top: 0;
    }
    .ant-btn {
      display: none;
    }
    .ant-btn-primary {
      display: inline-block;
    }

    .ant-select-selector {
      height: 40px;
    }
    .ant-select-single.ant-select-show-arrow .ant-select-selection-item,
    .ant-select-single.ant-select-show-arrow .ant-select-selection-placeholder {
      line-height: 40px;
    }
  }
}
.quebox {
  height: 48px;
  color: #fff;
  line-height: 40px;
  text-align: left;
  text-indent: 16px;
  border-top: 1px solid rgba(0, 0, 0, 0.25);
  // position: relative;
  .quetextbox {
    cursor: pointer;
    opacity: 0.85;
  }
  .quetextbox:hover {
    opacity: 1;
  }
}
.quesModbox {
  .txtresize {
    resize: none;
    // height: 229px;
  }
  .quetetbox {
    margin-top: 9px;
  }
  .endquebox {
    height: 468px;
    text-align: center;
  }
  .endtextbox {
    margin-top: 24px;
    color: rgba(0, 0, 0, 0.25);
  }
  .spanbox1 {
    display: inline-block;
    width: 30px;
  }
  .spanbox2 {
    color: #0013c1;
    cursor: pointer;
  }
  .spanbox2:hover {
    color: #0013c1;
    text-decoration: underline;
    cursor: pointer;
  }
}
