.tableContent {
  :global {
    .ant-empty-normal {
      height: calc(80vh - 333px) !important;
    }

    .ant-table-body {
      height: calc(80vh - 250px) !important;
      max-height: calc(80vh - 290px) !important;
    }

    .ant-table-content {
      height: calc(80vh - 250px) !important;
    }
  }
}

.projectDetail {
  width: 100%;

  .backButton {
    display: flex;
    justify-content: space-between;
    height: 64px;
    margin: 35px 20px 0 20px;
    line-height: 64px;
    background: #fff;

    .backLeft {
      display: inline-flex;
      cursor: pointer;
      transition: all 0.3s;
    }

    .backTitle {
      color: #263141;
      font-weight: 700;
      font-size: 16px;
      // font-family: 'Roboto';
      font-style: normal;
    }
  }

  .footerContent {
    height: 307px;

    .scoreContent {
      height: 242px;

      .rows {
        height: 200px;
      }
    }
  }

  .footerBigContent {
    height: 512px;

    .scoreContent {
      height: 448px;

      .rows {
        height: 406px;
      }
    }
  }

  .footerCommon {
    :global {
      .ant-select {
        height: 32px !important;
        line-height: 32px !important;
      }

      .ant-select-selector {
        height: 32px !important;

        .ant-select-selection-item {
          height: 32px;
          line-height: 32px !important;
        }

        .ant-select-selection-placeholder {
          line-height: 32px !important;
        }
      }

      .ant-select:not(.ant-select-customize-input) .ant-select-selector {
        height: 32px !important;
        line-height: 32px !important;

        .ant-select-selection-search-input {
          height: 100%;
        }
      }
    }

    position: absolute;
    bottom: 0;
    z-index: 999;
    margin: 30px;
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid #dcdfe6;
    border-radius: 4px;

    .selectContent {
      display: flex;
      justify-content: space-between;
      margin: 10px;
      line-height: 32px;

      .rowSelect {
        width: 140px;
        margin-right: 10px;
      }

      .colorType {
        display: inline-flex;
        width: 8px;
        height: 8px;
        margin-right: 4px;
      }

      .colorTypeLetter {
        padding-right: 18px;
      }
    }

    .scoreContent {
      // height: 242px;
      margin: 0 10px;
      background: #fff;
      border: 1px solid #dcdfe6;

      .rowTitleContent {
        display: inline-flex;
        width: 100%;

        .itemColumn {
          width: 20%;
          height: 40px;
          color: #333;
          font-weight: 600;
          font-size: 14px;
          font-style: normal;
          line-height: 40px;
          text-align: center;
          box-shadow: 0 1px 0 rgba(232, 232, 232, 0.25);
        }
      }

      .rows {
        width: 100%;
        // height: 202px;
        overflow: auto;

        &::-webkit-scrollbar {
          width: 6px;
          height: 8px;
        }

        &::-webkit-scrollbar-thumb {
          background: #c0c0c0;
          border-radius: 10px;
          box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);

          &:hover {
            background: #7c7c7c;
          }
        }

        .rowItem {
          display: inline-flex;
          width: 100%;
          cursor: pointer;

          .firstColumn {
            display: inline-flex;
            justify-content: center;
            width: 200px;
            height: 40px;
            color: #333;
            font-weight: 600;
            font-size: 14px;
            font-style: normal;
            line-height: 40px;
            box-shadow: 0 1px 0 rgba(232, 232, 232, 0.25);
          }

          .otherColumn {
            position: relative;
            width: calc((100% - 200px) / 4);
            height: 40px;
            box-shadow: 0 1px 0 rgba(232, 232, 232, 0.25);

            .background {
              width: 100%;
              height: 40px;
            }
          }

          .hoverShow {
            z-index: 9999;
            width: 203px;
            height: 91px;
            background: #fff;
            border: 1px solid #dcdfe6;
            border-radius: 4px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            opacity: 0.9;

            .row1 {
              display: flex;
              align-items: center;
              margin: 10px;
              // font-family: 'Roboto';
              color: #000;
              font-weight: 500;
              font-size: 14px;
              font-style: normal;
              line-height: 16px;
            }

            .row2 {
              display: flex;
              justify-content: space-between;
              margin: 0 10px 10px 10px;
              // font-family: 'Roboto';
              color: rgba(0, 0, 0, 0.8);
              font-weight: 400;
              font-size: 14px;
              font-style: normal;
              line-height: 16px;
            }
          }
        }
      }
    }
  }

  .rightContent {
    :global {
      .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
        color: #0013c1;
        border-color: #0013c1;
      }

      .ant-radio-button-wrapper:hover {
        color: #0013c1;
      }

      .ant-radio-button-wrapper-checked:not([class*='ant-radio-button-wrapper-disabled'])
        .ant-radio-button-wrapper:first-child {
        border-right-color: #0013c1;
      }

      .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):first-child {
        border-color: #0013c1;
      }

      .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)::before {
        background-color: #0013c1;
      }
    }

    width: 30%;
    height: calc(100vh - 169px);
    margin-right: 20px;
    background: #fff;

    .rightTitle {
      display: inline-flex;
      justify-content: space-between;
      width: 100%;
      height: 40px;
      line-height: 40px;
      background: rgba(246, 246, 246, 0.6);

      .titleText {
        display: flex;
        align-items: center;
        margin-left: 20px;
        // font-family: 'Roboto';
        color: #000;
        font-weight: 700;
        font-size: 14px;
        font-style: normal;
        line-height: 16px;
      }

      .closeIcon {
        margin: 3px 20px 0 0;
        cursor: pointer;
      }
    }

    .rightPic {
      .rightRadio {
        margin: 10px;
      }

      .picBox {
        display: flex;
        align-items: center;
        width: calc(100% - 20px);
        height: calc(100vh - 620px);
        margin-left: 10px;
        background: #eff1f4;

        .picPre {
          width: 50px;
          text-align: center;
          cursor: pointer;
        }

        .picContent {
          width: calc(100% - 100px);
        }

        .picNext {
          width: 50px;
          text-align: center;
          cursor: pointer;
        }

        .iconHover:hover {
          color: rgba(0, 0, 0, 0.4) !important;
        }

        .iconNone {
          cursor: not-allowed;
        }
      }
    }

    // .rightTable {
    //   height: 340px;
    //   margin: 10px;
    //   :global {
    //     .ant-table.ant-table-middle .ant-table-tbody > tr > td {
    //       padding: 16px 8px 17px!important;
    //     }
    //   }
    // }
    .rightTable {
      height: 340px;
      margin: 10px;

      :global {
        .ant-table-body {
          height: 280px;
        }

        .ant-table-tbody > tr > td {
          padding: 16px 8px 17px !important;
        }

        .ant-empty-normal {
          height: 210px;
        }
      }
    }
  }
}
