.importClass {
  :global {
    .rowProgress {
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
    .disableUploadClass {
      cursor: not-allowed;
    }
    .ant-progress {
      width: 60%;
      margin-left: 10px;
    }
  }
}
.diseaseExportClass {
  :global {
    .ant-spin-nested-loading {
      background-color: #eee;
    }
    .ant-spin-blur {
      opacity: 0.7;
    }
  }
}
#container {
  .topSelect {
    .rowClass {
      width: 100%;
      margin-bottom: 20px;
    }
    .ipnBigBox2 {
      display: inline-block;
      width: calc(74% - 10px);
      margin-right: 20px;
    }

    .inpBox {
      display: inline-block;
      width: calc(100% / 4);
      .comClass {
        display: inline-block;
        width: calc(100% - 80px);
        height: 40px;
        margin: 0 10px;
        line-height: 40px;
      }
    }
    .inpBox6 {
      display: inline-block;
      width: 25%;
      // margin-right: 10px;
    }
    .inpBox7 {
      margin-right: 0;
    }
    .ipnBigBox8 {
      width: 14%;
    }

    .timerBox {
      display: inline-block;
      width: calc(50% - 0px);
      // &:first-child {
      //   padding-left: 10px;
      // }
      .timeBox {
        display: inline-block;
        width: calc(100% - 390px);
        // min-width: 215px;
        // margin-left: 10px;
        :global {
          .ant-picker {
            margin-right: 0;
          }
        }
      }
      .dateSel {
        display: inline-block;
        width: 48px;
        height: 40px;
        margin-right: 10px;
        // margin: 0 10px;
        // margin-left: 10px;
        color: #0013c1;
        line-height: 40px;
        text-align: center;
        border-radius: 4px;
        cursor: pointer;
        &:first-of-type {
          margin-left: 10px;
        }
        &:last-of-type {
          margin-right: 10px;
        }
        &:hover {
          background: #e9ebff;
        }
      }
      .btnLight {
        background: #e9ebff;
      }
    }
    .ipnBigBox1 {
      display: inline-block;
      width: calc(40% - 10px);
      margin-right: 20px;
    }
    .ipnBigBox3 {
      display: inline-block;
      width: calc(45% - 10px);
      margin-right: 20px;
    }
    .timerBox2 {
      width: 100%;
    }
    .selBtnBox {
      // float: right;
      display: inline-block;
      padding-left: 10px;
      &::after {
        display: inline-block;
        clear: both;
        content: '';
      }
    }
  }
  // .topSelect1 {
  //   height: 80px;
  //   .timerBox {
  //     margin: 0;
  //   }
  // }

  .toggleIcon {
    position: absolute;
    top: 50%;
    z-index: 1100;
    cursor: pointer;
  }
  .arrLeftIcon {
    left: 0;
  }
  .arrRightIcon {
    right: 10%;
  }
  .arrIconDisabled {
    cursor: no-drop;
    path {
      opacity: 0.3;
      fill: #999;
    }
  }
}
