.externalFlag {
  .backContent {
    display: flex;
    width: 110px;
    margin: 32px 0 0 20px;
    cursor: pointer;
    .backText {
      padding-left: 10px;
      color: #263141 !important;
      font-weight: 700;
      font-size: 16px;
      line-height: 32px;
    }
  }
  .externalHeader {
    width: calc(100% - 40px);
    margin: 20px 20px 0 20px;
    padding: 20px;
    background: #fff;
    border-bottom: 1px solid #f5f5f5;
    .formItem {
      :global {
        .ant-input {
          height: 40px;
          line-height: 40px;
        }
      }

      display: inline-flex;
      line-height: 40px;
      .formInput {
        margin-right: 20px;
        margin-left: 12px;
      }
    }
  }
  .externalMark {
    // display: flex;
    // justify-content: center;
    max-width: calc(100% - 40px);
    max-height: calc(100vh - 292px);
    margin: 0 20px;
    overflow: auto;
    background: #fbfbfb;
  }

  .fullScreen {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    overflow: auto;

    .closeBtn {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 1001;
    }
  }
}
