.crtuser {
  position: relative;
  .treecard {
    position: absolute;
    top: 415px;
    right: 20px;
    z-index: 999;
    width: 578px;
    max-height: 350px;
    overflow-y: auto;
    border-radius: 4px;
  }
}
:global {
  // .crtuseript.ant-modal .ant-select-selector {
  //   height: 40px;
  // }

  .crtuseript.ant-modal {
    width: 700px !important;

    .ant-input-affix-wrapper {
      padding: 0 11px;
    }
    // .ant-modal-body {
    //   padding: 0;
    // }
    .roleBox {
      .ant-form-item-with-help .ant-form-item-explain {
        position: absolute;
        bottom: -24px;
      }
      .ant-form-item-with-help {
        margin-bottom: 0 !important;
      }
    }
    // .ant-form-item-label > label {
    //   height: 40px;
    // }
    .box {
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      // padding: 24px;
    }
    .treecard {
      position: absolute;
      top: 110px;
      right: 20px;
      z-index: 999;
      width: 450px;
      max-height: 350px;
      overflow-y: auto;
      border-radius: 4px;
    }
    .ant-modal-content {
      width: 700px;
      margin: auto;
      // .ant-input {
      //   height: 40px;
      // }
      // .ant-select-single.ant-select-show-arrow .ant-select-selection-item,
      // .ant-select-single.ant-select-show-arrow .ant-select-selection-placeholder {
      //   height: 40px;
      //   line-height: 40px;
      // }
    }
  }
}

#container {
  height: 100%;
  padding: 10px;
  // :global {
  //   .usertable {
  // height: calc(100vh - 164px);
  // background: #fff;
  // .ant-table-thead > tr > th {
  //   // right: 0 !important;
  //   font-weight: bold;
  // }
  // .ant-table.ant-table-middle .ant-table-title,
  // .ant-table.ant-table-middle .ant-table-footer,
  // .ant-table.ant-table-middle tfoot > tr > th,
  // .ant-table.ant-table-middle tfoot > tr > td,
  // .ant-table.ant-table-middle .ant-table-thead > tr > th,
  // .ant-table.ant-table-middle .ant-table-tbody > tr > td {
  //   padding: 17px 8px 16px;
  // }
  // .ant-table-thead {
  //   color: #333;
  // }
  // .ant-table-body {
  //   height: calc(100vh - 220px);
  //   // overflow-y: auto !important;
  // }
  // .ant-table-pagination.ant-pagination {
  //   margin: 0;
  //   padding: 10px 10px 10px 0;
  // }

  // .ant-table-content {
  //   height: calc(100vh - 160px) !important; //与表格滚动条设置对应
  //   // overflow-y: auto !important;
  //   color: #666;
  // }
  // .ant-table-empty {
  //   .ant-table-content {
  //     //无数据时调整滚动条位置
  //     height: calc(100vh - 118px) !important;
  //     // max-height: calc(100vh - 110px) !important;
  //   }
  // }
  // .is-empty {
  //   .ant-empty-normal {
  //     display: none;
  //   }
  // }

  // .ant-table-placeholder .ant-table-cell {
  //   max-width: 1000px;
  //   height: calc(100vh - 190px) !important; //比表格滚动条设置要小，不然无数据时也有滚动条
  //   border-bottom: none;
  // }
  //   }
  // }
  .usertop {
    height: 40px;
    margin-bottom: 10px;
    .usertoptxt {
      display: inline-block;
      margin-top: 5px;
      color: #333;
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
    }
    .usertopsel {
      float: right;
      :global {
        .ant-btn-primary.ant-input-search-button {
          box-shadow: none;
        }
      }
      // :global {
      // .usersel {
      //   margin-top: 1px;
      //   margin-right: 10px;
      //   border-radius: 4px;
      //   .ant-input-affix-wrapper {
      //     height: 38px;
      //   }
      //   .ant-input-search-button {
      //     height: 38px;
      //     font-size: 16px;
      //   }
      // }
      // .usertopadd.ant-btn-primary {
      //   height: 40px;
      //   margin-right: 10px;
      //   border-radius: 4px;
      // }
      // }
    }
  }
}
