.sublinesInfo {
  background-color: #fff;
  :global {
    .row-class {
      margin-top: 0;
    }
  }
  .sublineTable {
    height: calc(100vh - 300px);
  }
}
.sublineDialog {
  top: 49px;
  :global {
    .ant-modal-body {
      padding: 0;
    }
    .ant-modal-footer {
      padding-right: 25px !important;
    }
  }
}
.sceneInfo {
  // padding: 20px;
  background-color: rgb(240 242 245);
  :global {
    .row-class {
      margin-top: 0;
      .left-box {
        margin-left: -10px;
        padding-left: 0;
      }
    }
    .scene-info-table {
      min-height: 260px;
      .ant-table-tbody > tr > td {
        padding: 11.5px 8px 12.5px !important;
      }

      .ant-table-empty .ant-table-container table {
        min-height: 260px;
      }
    }
    .ant-switch-checked {
      background: #54a325 !important;
    }
  }
  .sceneInfoTop {
    padding: 0 20px 0;
    background: #fff;
    :global {
      .row-class.tab-row-scene {
        height: 80px;
      }
    }
    .second-button {
      margin-left: 0;
    }
  }
  .sceneTypeLineWrapper {
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
  }
  .chartTitle {
    padding-bottom: 20px;
    color: #222;
    font-weight: 600;
  }
  .chartWrapper {
    padding: 0 20px;
  }
}
.sublineContent {
  display: flex;
  width: 100%;
  height: 66vh;

  .opsGroup {
    flex: 1;
    height: calc(100% - 20px);
    margin-top: 20px;
    overflow-y: auto;
    &::-webkit-scrollbar {
      width: 6px;
      height: 8px;
    }

    &::-webkit-scrollbar-thumb {
      background: #c0c0c0;
      border-radius: 10px;
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);

      &:hover {
        background: #7c7c7c;
      }
    }

    :global {
      .ant-tabs-tab:hover {
        color: #0013c1;
      }
      .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
        color: #0013c1;
      }
      .ant-tabs-ink-bar {
        background: #0013c1;
      }
      .ant-select.ant-tree-select .ant-select-selection-item {
        height: 40px !important;
        line-height: 40px !important;
      }
    }
    .editTabWrapper {
      position: relative;
      padding-right: 20px;
    }
    .opsSpan {
      position: absolute;
      top: 121px;
      right: 20px;
      display: flex;
      flex-direction: column;
      span {
        margin-bottom: 20px;
        // color: #0013c1;
        line-height: 40px;
        cursor: pointer;
      }
    }
    .cumstomDirItem {
      input {
        width: 88%;
      }
    }
    .customItem {
      display: flex;
      align-items: center;
      input {
        height: 40px;
      }
      span {
        flex: 0 0 28px;
        margin-left: 20px;
        color: #0013c1;
        font-size: 14px;
        line-height: 20px;
        cursor: pointer;
      }
    }
    .mapCropItem {
      height: auto;
    }

    .listTab {
      width: 100%;
    }
    .mapCropImg {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 120px;
      height: 120px;
      background: #fafafa;
      border: 1px solid #dcdfe6;
      border-radius: 4px;
      cursor: pointer;
    }
    .mapCrop {
      position: relative;
      width: 122px;
      height: 122px;
      border: 1px solid #dcdfe6;
      border-radius: 4px;
      cursor: pointer;
      .ImgMask,
      .delIcon {
        display: none;
      }
      &:hover {
        .ImgMask {
          position: absolute;
          z-index: 10;
          display: block;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.5);
          border-radius: 4px;
        }
        .delIcon {
          position: absolute;
          top: 50%;
          left: 50%;
          z-index: 11;
          display: block;
          transform: translate(-50%, -50%);
        }
      }
    }
  }
  .map {
    position: relative;
    // flex: 0 0 59.65%;
    flex: 0 0 73%;
    margin-right: 20px;
    // margin: -20px 0 0 -20px;
    .mapLegend {
      position: absolute;
      right: 12px;
      bottom: 20px;
      z-index: 10;
      padding: 10px;
      background: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      opacity: 0.9;
      .legendItem {
        display: flex;
        margin-bottom: 2px;
        &:last-child {
          margin-bottom: 0;
        }
        span {
          padding: 3px 0 0 4px;
          color: #666;
        }
      }
    }
  }
}
.infoWindow {
  position: relative;
  padding: 4px 10px 40px;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  .closeIconBtn {
    position: absolute;
    top: 2px;
    right: 0;
    z-index: 10;
    cursor: pointer;
  }
  .mapWinTitle {
    margin: 0 0 10px 29px;
  }
  .markerIconGroup {
    position: relative;
    display: flex;
    align-items: center;
    .markerCenterImg {
      // width: 576px;
      // height: 409px;
      .sceneInfoTitle {
        display: inline-block;
        padding: 4px 0 8px;
        color: #000;
        font-weight: 500;
        line-height: 20px;
      }
      img {
        border-radius: 6px;
      }
    }
    .markerToggle {
      font-size: 24px;
      cursor: pointer;
      opacity: 0.5;
      &:hover {
        opacity: 1;
      }
    }
    .markerToggleLeft {
      position: absolute;
      top: 59%;
      left: 5px;
      z-index: 9;
      transform: translateY(-50%);
    }
    .markerToggleRight {
      position: absolute;
      top: 59%;
      right: 5px;
      z-index: 9;
      transform: translateY(-50%);
    }
  }
}
.sceneSearch {
  display: flex;
  align-items: center;
  .switchCls {
    min-width: 68px;
  }
}
