.workDetail {
  width: 100%;
  height: 100%;
  padding: 10px;
  :global {
    .ant-input[disabled] {
      color: #000 !important;
      background-color: rgba(0, 0, 0, 0.02);
      border-color: #d8d8d8;
    }
  }
  .workBack {
    display: flex;
    margin: 18px 0;
    cursor: pointer;

    .backText {
      padding-left: 10px;
      color: #263141 !important;
      font-weight: 600;
      font-size: 14px;
      line-height: 32px;
    }
  }

  .workMain {
    height: calc(100vh - 136px);
    padding: 0 20px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 0 #e8e8e8;

    .workTitle {
      height: 68px;
      padding: 20px 0 0;
      font-size: 20px;
      line-height: 48px;
    }

    .scrollBox {
      height: calc(100vh - 228px);
      margin-right: -10px;
      overflow-y: auto;

      &::-webkit-scrollbar {
        width: 6px;
        height: 8px;
      }

      &::-webkit-scrollbar-thumb {
        background: #c0c0c0;
        border-radius: 10px;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);

        &:hover {
          background: #7c7c7c;
        }
      }

      .workBasicInfo {
        padding: 0 20px;

        .basicInfoTitle {
          height: 48px;
          color: #000;
          font-weight: 600;
          font-size: 14px;
          line-height: 48px;
        }

        .basicInfoBox {
          margin-bottom: 20px;

          .itemInfo {
            display: inline-flex;
            width: calc(25% - 20px);
            margin-right: 20px;
            .itemLabel {
              display: inline-flex;
              flex-shrink: 0;
              justify-content: flex-end;
              // width: 90px;
              height: 40px;
              margin-right: 10px;
              color: #666;
              line-height: 40px;
            }

            .labelWidth {
              width: 90px;
            }
          }
        }
      }

      .workPicLoc {
        padding: 0 20px;

        .picLocTitle {
          height: 48px;
          color: #000;
          font-weight: 600;
          font-size: 14px;
          line-height: 48px;
        }

        .picLocContent {
          // height: 150px;
          padding: 20px;
          border: 1px solid #dcdfe6;
          border-radius: 4px;
        }
      }

      .workList {
        margin-top: 10px;
        margin-bottom: 20px;
        padding: 0 20px;

        .workListTitle {
          height: 48px;
          color: #000;
          font-weight: 600;
          font-size: 14px;
          line-height: 48px;
        }

        .tableBox {
          max-height: calc(100vh - 460px);
          margin-bottom: 10px;

          :global {
            .ant-image {
              display: block;
              width: 58px;
              height: 47px;
              overflow: hidden;
            }

            .ant-image-mask {
              width: 58px;
              height: 46px;
            }

            .ant-pagination {
              padding-right: 20px;
            }

            .ant-table-thead .ant-table-cell {
              color: #333 !important;
              font-weight: 600 !important;
              background: #f4f8ff;
            }

            .ant-table-body {
              max-height: calc(100vh - 544px);
              overflow-y: auto !important;
              color: #666;
            }

            .ant-empty-normal {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              max-height: calc(100vh - 586px);
              margin: 0;
            }
          }

          .checkBtn {
            width: 108px;
            height: 40px;
          }
        }
      }
    }
  }
}
