@import '../../InspectionBoard/style/selectStyle.less';

:global {
  .colorClear {
    .ant-select-clear {
      right: 20px !important;
      color: #fff !important;
      opacity: 0.8 !important;
    }
  }

  .searchHeadFacility.treeSelectClass {
    width: 12vw !important;
    max-width: 232px !important;
    height: 40px;

    .ant-select-selector .ant-select-selection-placeholder {
      padding-left: 10px !important;
      line-height: 38px;
    }

    &.ant-select:not(.ant-select-customize-input) .ant-select-selector {
      background: rgba(147, 151, 174, 0.2);
      border: none !important;
      border-radius: 58px;
      backdrop-filter: blur(30px);
    }

    .ant-select-selector .ant-select-selection-item {
      margin-top: 0 !important;
      color: rgba(255, 255, 255, 0.8);
      line-height: 38px !important;
      background-color: transparent;
      border: none !important;
      padding-inline-start: 16px;
      -webkit-padding-start: 16px;
    }

    .ant-select-selection-overflow-item {
      height: 38px !important;
      margin-right: -8px;
      color: #fff;
      line-height: 38px !important;
      opacity: 0.8;
    }

    .ant-select-selection-item-remove {
      display: none;
      // width: 8px;
      // height: 8px;
      // color: #141720;
      // line-height: 38px !important;
      // .anticon-close {
      //   line-height: 0;
      //   vertical-align: 0;
      //   background: rgba(255, 255, 255, 0.3);
      //   border-radius: 50%;
      // }
    }

    .ant-select-arrow {
      right: 20px !important;
      color: #fff;
      opacity: 0.8;
    }

    // .ant-select-arrow {
    //   color: #fff;
    //   opacity: 0.8;
    // }

    // .ant-select-arrow {
    //   color: #fff;
    //   opacity: 0.8;
    // }

    // .ant-select-arrow {
    //   color: #fff;
    //   opacity: 0.8;
    // }

    // .ant-select-arrow {
    //   color: #fff;
    //   opacity: 0.8;
    // }

    // .ant-select-arrow {
    //   color: #fff;
    //   opacity: 0.8;
    // }

    // .ant-select-arrow {
    //   color: #fff;
    //   opacity: 0.8;
    // }

    // .ant-select-arrow {
    //   color: #fff;
    //   opacity: 0.8;
    // }

    .ant-select-clear {
      background: transparent !important;
    }
  }

  .dropdownSelectClass1 {
    .ant-select-tree-switcher {
      width: 10px !important;
    }

    // .ant-select-tree-treenode:first-child {
    //   border-bottom: 1px solid rgba(255, 255, 255, 0.8);
    // }
    .ant-select-tree-switcher-icon {
      display: none !important;
    }
  }
}
