.headLeftClass {
  display: flex;
  justify-content: center;
}
.leftTopClass {
  margin-right: 12px !important;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 700;
  font-size: 28px;
  line-height: 20px;
  .img,
  span {
    display: block;
  }
}
.leftBottomClass {
  padding: 0 16px !important;
  .imglogo {
    height: 40px;
  }
}
.leftBottomClass :global {
  .evationContainer {
    position: absolute;
    width: 100%;
    height: 100% !important;
    min-height: 755px;
    overflow: hidden;
  }
}
