#accidentBox {
  .topSelect {
    .rowClass {
      display: flex;
      width: 100%;
    }

    .inpBox {
      display: inline-flex;
      align-items: center;
      width: 20%;

      .rowLabel {
        display: inline-flex;
        justify-content: end;
        max-width: 100px;
      }

      .comClass {
        display: inline-block;
        width: calc(100% - 80px);
        height: 40px;
        margin: 0 10px;
        line-height: 40px;
      }
    }

    .timeBox {
      display: inline-flex;
      max-width: 50%;

      .itemLabel {
        min-width: 58px;
        margin-right: 10px;
        line-height: 40px;
      }

      .itemTime {
        display: inline-flex;
      }

      .btn {
        display: flex;
        align-items: center;
        color: #0013c1;

        .btnLight {
          background: #e9ebff;
        }

        div {
          width: 48px;
          height: 40px;
          margin-right: 10px;
          line-height: 40px;
          text-align: center;
          border-radius: 4px;
          cursor: pointer;

          &:hover {
            background: #e9ebff;
          }
        }
      }
    }

    .selBtnBox {
      display: inline-flex;
      margin-left: 20px;

      &::after {
        display: inline-block;
        clear: both;
        content: '';
      }
    }
  }
}
