#workOrderContainer {
  .disableCss {
    color: rgba(0, 0, 0, 0.25);
    cursor: no-drop;
  }
  .topSelect {
    .rowClass {
      display: flex;
      width: 100%;
      margin-bottom: 20px;
      .colLabel {
        padding-left: 28px;
      }
    }

    .inpBox {
      display: inline-block;
      width: calc(100% / 4);
      .comClass {
        display: inline-block;
        width: calc(100% - 80px);
        height: 40px;
        margin: 0 10px;
        line-height: 40px;
      }
    }
    .inpBox6 {
      display: inline-block;
      width: 25%;
      // margin-right: 10px;
    }
    .inpBox7 {
      margin-right: 0;
    }

    .timerBox {
      display: inline-block;
      width: 75%;
      .timeBox {
        display: inline-block;
        width: 25%;
        :global {
          .ant-picker {
            margin-right: 0;
          }
        }
      }
      .dateSel {
        display: inline-block;
        width: 68px;
        height: 40px;
        margin-right: 10px;
        // margin: 0 10px;
        // margin-left: 10px;
        color: #0013c1;
        line-height: 40px;
        text-align: center;
        border-radius: 4px;
        cursor: pointer;
        &:first-child {
          margin-left: 10px;
        }
        &:hover {
          background: #e9ebff;
        }
      }
      .btnLight {
        background: #e9ebff;
      }
    }
    .selBtnBox {
      display: inline-flex;
      margin-left: 30px;
      &::after {
        display: inline-block;
        clear: both;
        content: '';
      }
    }
  }
  .topSelect1 {
    height: 80px;
    .timerBox {
      margin: 0;
    }
  }
}
