.selTreeBoxTen {
  border-bottom: 1px solid rgba(220, 223, 230, 0.9);
  :global {
    .ant-tree-select-dropdown .ant-select-tree-list-holder-inner {
      margin-top: 4px !important;
    }
  }
  .selTreeAllOrNull {
    display: inline-block;
    width: 50%;
    text-align: center;
    cursor: pointer;
    &:hover {
      color: #0013c1;
    }
  }
  .lightSelTree {
    color: #0013c1;
  }
}

#errorBookcontainer {
  .disableCss {
    color: rgba(0, 0, 0, 0.25);
    cursor: no-drop;
  }

  .topSelect {
    .rowClass {
      display: inline-block;
      width: calc(100% - 140px);
    }

    .ipnBigBox2 {
      display: inline-block;
      width: calc(74% - 10px);
      margin-right: 20px;
    }

    .inpBox {
      display: inline-block;
      width: 22%;
      .comClass {
        display: inline-block;
        width: calc(100% - 80px);
        height: 40px;
        margin: 0 10px;
        line-height: 40px;
      }
    }
    .inpBox6 {
      display: inline-block;
      width: 20%;
      .comClass {
        display: inline-flex;
        width: calc(100% - 100px);
        height: 40px;
        margin: 0 5px;
        line-height: 40px;
        vertical-align: middle;
      }
    }
    .inpBox7 {
      margin-right: 0;
    }
    .ipnBigBox8 {
      width: 14%;
    }

    .timerBox {
      display: inline-block;
      width: calc(100% - 10px);
      .timeBox {
        display: inline-flex;
        width: calc(100% - 380px);
        min-width: 220px;
        margin-right: 10px;
      }
      .dateSel {
        display: inline-block;
        width: 64px;
        height: 40px;
        margin-right: 10px;
        color: #0013c1;
        line-height: 40px;
        text-align: center;
        border-radius: 4px;
        cursor: pointer;
        &:first-child {
          margin-left: 10px;
        }
        &:hover {
          background: #e9ebff;
        }
      }
      .btnLight {
        background: #e9ebff;
      }
    }
    .ipnBigBox1 {
      display: inline-block;
      width: calc(40% - 10px);
      margin-right: 20px;
    }
    .ipnBigBox3 {
      display: inline-block;
      width: calc(45% - 10px);
      margin-right: 20px;
    }
    .timerBox2 {
      width: 100%;
    }

    .timerBox1 {
      width: 56% !important;
    }
    .selBtnBox {
      float: right;
      &::after {
        display: inline-block;
        clear: both;
        content: '';
      }
    }
  }
}
