.AccidentInfo {
  :global {
    .ant-switch-checked {
      background: #54a325 !important;
    }
  }

  .AccidentInfoTable {
    height: calc(100vh - 326px);
    :global {
      .ant-table.ant-table-middle .ant-table-tbody > tr > td {
        padding: 16px 8px 17px;
      }

      .ant-table-content {
        height: calc(100vh - 326px);
      }

      .ant-table-body {
        height: calc(100vh - 382px);
      }
      .ant-empty-normal {
        height: calc(100vh - 306px);
      }
    }
  }
}
