@import '~antd/es/style/themes/default.less';

.timeDisClass {
  display: inline-block;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 400;
  font-size: 32px;
  font-family: 'Bebas-Neue', Arial, sans-serif;
  line-height: 40px;
  vertical-align: middle;
}
