.wrap {
  :global {
    .ant-pro-card-body {
      padding: 0;
      .ant-pro-table-list-toolbar-container {
        padding: 0;
        padding-bottom: 8px;
        .rightInput {
          width: 357px !important;
          height: 34px !important;
          margin: 0 !important;
          padding-right: 10px;
        }
      }
      .ant-space-item .ant-btn {
        height: 32px;
      }
    }

    .ant-input-lg {
      font-size: 14px;
    }
    .ant-btn-lg {
      font-size: 14px;
    }
    .ant-picker-large .ant-picker-input > input {
      font-size: 14px;
    }
    .ant-select-lg {
      font-size: 14px;
    }
  }
}
