.header-inner {
  display: flex;
  align-items: center;
}
.icon-vs {
  margin: 12px 14px;
}

.logo-desc {
  color: #fff;
  font-weight: 700;
  font-size: 28px;
  line-height: 24px;
  opacity: 0.8;
}
.logoDescSvg {
  margin-bottom: 9px;
}
