::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: #dedede;
}

::-webkit-scrollbar-track {
  // -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #dedede;
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px #dedede;
}

::-webkit-scrollbar-thumb {
  background-color: #d2d2d2;
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px #858585;
}

.leftLayerTop {
  // display: flex;
}

.diseaseOverview {
  flex: 1;
  min-width: 300px;
  height: 380px;
}

.diseaseDistributed {
  flex: 1;
  min-width: 300px;
  height: 380px;
}

.leftLayerTopContent {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.leftLayerTopTitle {
  position: relative;
  margin: 20px 20px 10px;
  padding-bottom: 10px;
  color: #fff;
  font-size: 18px;
  line-height: 21px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  opacity: 0.8px;

  &::before {
    position: absolute;
    right: 0;
    bottom: -1px;
    display: block;
    width: 6px;
    height: 1px;
    background: #fff;
    content: '';
  }
}

.leftLayerCenter {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 40px 0 50px;
}

.inspectionMileage {
  flex: 1;
  min-width: 300px;
  height: 380px;
}

.facilityLevel {
  flex: 1;
  min-width: 300px;
  height: 380px;
}

.customDiseaseListWrapper {
  & ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 -10px;
    padding-top: 16px;
  }
}

.customDiseaseItem {
  width: 50%;
}

.customDiseaseItemInner {
  display: flex;
  margin: 0 10px;
  overflow: hidden;
  background: rgba(147, 151, 174, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(30px);
}

.diseaseTop5Tab {
  min-height: 290px;

  :global {
    .ant-table table {
      width: 100%;
      text-align: left;
      // min-height: 300px;
    }

    .ant-table-body {
      max-height: 260px !important;
    }
  }
}

.carTabInfo {
  :global {
    .ant-table table {
      width: 100%;
      text-align: left;
      // min-height: 300px;
    }

    .ant-table-body {
      max-height: 260px !important;
    }
  }
}

.diseaseTop5TabTitle {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.comSubTitle {
  color: #fff;
  font-size: 18px;
  line-height: 21px;
  opacity: 0.8;
}

.lineBottom {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);

  &::before {
    position: absolute;
    right: 0;
    bottom: -1px;
    display: block;
    width: 6px;
    height: 1px;
    background: #fff;
    content: '';
  }
}

.rightPanelInner {
  padding-bottom: 35px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 12px;
}
.inspectMilesageTag {
  display: inline-block;
  margin-bottom: 10px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  line-height: 19px;
}
.customDiseaseInfoWrapper {
  margin-bottom: 19px;
}

.customCarInfoTab {
  padding-top: 17px;
}

.panelLeftInnerWrapper {
  width: 800px;
}

@media screen and (max-width: 2500px) {
  .customDiseaseItem {
    width: 100%;
  }
}
