// :global {
//   .crtdeipts {
//     .ant-modal-body {
//       padding: 0;
//     }
//   }
// }

#container {
  height: 100%;
  padding: 10px;
  // :global {
  //   .usertable {
  // height: calc(100vh - 118px);
  // padding-bottom: 1px;
  // background: #fff;
  // .ant-table-wrapper {
  //   height: 90%;
  //   .ant-spin-nested-loading {
  //     height: 100%;
  //     .ant-spin-container {
  //       height: 100%;
  //     }
  //   }
  // }
  // .ant-table-row-expand-icon:focus,
  // .ant-table-row-expand-icon:hover {
  //   color: #3345e7;
  //   border-color: #3345e7;
  // }

  // .ant-table-thead > tr > th {
  //   // right: 0 !important;
  //   font-weight: bold;
  // }
  // .ant-table.ant-table-middle .ant-table-title,
  // .ant-table.ant-table-middle .ant-table-footer,
  // .ant-table.ant-table-middle tfoot > tr > th,
  // .ant-table.ant-table-middle tfoot > tr > td,
  // .ant-table.ant-table-middle .ant-table-thead > tr > th,
  // .ant-table.ant-table-middle .ant-table-tbody > tr > td {
  //   text-align: center;
  // }

  // .ant-table {
  //   height: 100%;
  // }
  // .ant-table-thead {
  //   color: #333;
  // }

  // .ant-table-body {
  //   height: calc(100vh - 173px) !important;
  //   // overflow-y: auto !important;
  // }
  // .ant-table-body::-webkit-scrollbar {
  //   visibility: hidden;
  // }
  // .ant-table-tbody {
  //   color: #666;
  // }

  // .ant-table-pagination.ant-pagination {
  //   padding-right: 10px;
  // }
  // .ant-empty-normal {
  //   // position: relative;
  //   // top: 0;
  //   // display: flex;
  //   // flex-direction: column;
  //   // align-items: center;
  //   // justify-content: center;
  //   height: calc(100vh - 228px) !important;
  //   min-height: 200px;
  //   margin: 0;
  // }
  //   }
  // }
  .usertop {
    height: 40px;
    margin-bottom: 10px;
    .usertoptxt {
      display: inline-block;
      margin-top: 5px;
      color: #333;
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
    }
    .elli {
      width: 280px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .usertopsel {
      float: right;
      :global {
        .ant-btn-primary.ant-input-search-button {
          box-shadow: none;
        }
        // .usersel {
        //   margin-right: 10px;
        //   border-radius: 4px;
        //   .ant-input-affix-wrapper {
        //     display: inline-block;
        //     height: 32px;
        //     color: #737ddd;
        //     border: 1px solid #a2aae4;
        //   }
        //   .ant-btn {
        //     color: #737ddd;
        //     border-color: #a2aae4;
        //   }
        // }
        // .usertopadd.ant-btn-primary {
        //   height: 40px;
        //   // margin-right: 10px;
        //   border-radius: 4px;
        // }
      }
    }
  }
}

.crtde {
  position: relative;
  .box {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
  }
  .treecard {
    position: absolute;
    top: 183px;
    right: 20px;
    z-index: 999;
    width: 382px;
    max-height: 350px;
    overflow-y: auto;
    border-radius: 4px;
  }
}
