.normal-select-panel {
  display: flex;
  align-items: center;
  width: 100%;
  .check-button-class {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    color: rgba(102, 102, 102, 1);
    cursor: pointer;
    &:hover {
      color: rgba(0, 19, 193, 1);
    }
    &:focus {
      color: rgba(0, 19, 193, 1);
    }
    &.check-all-button-active {
      color: rgba(0, 19, 193, 1);
    }
  }
}
