.toggleIcon {
  position: absolute;
  top: 50%;
  z-index: 1300;
  cursor: pointer;
}
.arrLeftIcon {
  left: 0;
}
.arrRightIcon {
  right: 10%;
}
.arrIconDisabled {
  cursor: no-drop;
  path {
    opacity: 0.3;
    fill: #999;
  }
}
