:global {
  .trend-select-search {
    width: 100%;
  }

  .card-left-item {
    height: calc((100vh - 186px) / 2);
    min-height: 300px;

    .ant-card-body {
      height: 100% !important;
      padding: 0 !important;
    }

    &.ant-card-bordered {
      border: none;
    }

    &:last-child {
      margin-top: 20px;
    }

    // .card-box-content {
    //   height: calc(100% - 56px);
    //   padding: 10px;
    // }
  }

  .fac-rate-table {
    width: 100%;
    height: calc(100% - 40px);

    .ant-table-thead > tr > th {
      background: #f4f8ff;
      border-bottom: none;
    }

    // .ant-pro-card,.ant-table-wrapper,.ant-spin-nested-loading,.ant-spin-container,.ant-table,.ant-table-container{
    //   height: 100%;
    // }
    .ant-table-tbody {
      height: calc(100% - 56px);
    }

    .ant-table-placeholder {
      height: calc((100vh - 186px) / 2 - 150px);
    }

    .ant-table-content,
    .ant-empty {
      height: 100%;
    }

    .ant-table-body {
      &::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }

      &::-webkit-scrollbar-thumb {
        background: #dcdcdc;
        border-radius: 34px;
        // box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      }
    }
  }
}
.mapRightBottom {
  // display: flex;
  display: inline-block;

  .barArea {
    // flex: 1;
    display: inline-block;
    width: 50%;
    vertical-align: middle;
  }
  .tableArea {
    // flex: 1;
    display: inline-block;
    width: calc(50% - 20px);
    margin-left: 20px;
    vertical-align: middle;
  }
  :global {
    .card-left-item {
      height: calc((100vh - 186px) / 2);
      min-height: 300px;

      .ant-card-body {
        height: 100% !important;
        padding: 0 !important;
      }

      &.ant-card-bordered {
        border: none;
      }

      &:last-child {
        margin-top: 20px;
      }
    }
    .card-box-content {
      height: calc(100% - 56px);
      padding: 10px;
    }
  }
}
.trend-box {
  .top-box {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 60px;
    margin-top: 26px;
  }

  .plot-empty {
    height: 100%;
  }

  .main-box {
    overflow: hidden;
    background: transparent;

    .main-box-container {
      display: flex;
      flex-direction: row;
      height: calc(100vh - 164px);
      margin: 10px 20px 20px;
      overflow-y: auto;
    }

    .left-main-box {
      width: 32.8%;
      margin-right: 20px;

      .left-board {
        height: calc(100vh - 164px);
      }

      .card-left-item {
        .card-body-pie {
          height: calc(100% - 115px);
        }

        .second-row {
          :global {
            .ant-select {
              width: 150px;
              height: 32px !important;
              margin-top: 16px;
              padding-left: 20px;
              line-height: 32px !important;
              border: none;
            }

            .ant-select-selector {
              height: 32px !important;
              line-height: 32px !important;
              border: none;
              border-radius: 4px;
            }

            .ant-select-selection-item,
            .ant-select-selection-placeholder {
              height: 32px !important;
              line-height: 32px !important;
            }
          }
        }

        .card-box-content {
          height: calc(100% - 56px);
          padding: 10px;

          .card-box-plot {
            height: 100%;
          }
        }
      }
    }

    .pie-item-empty {
      height: 100%;
    }

    .right-main-box {
      position: relative;
      flex: 1;
      width: calc(67.2% - 20px);
    }

    .right-board {
      width: 100%;
      max-width: 100%;
      height: calc(100vh - 164px);

      // border: 1px solid yellow;
      .card-pie-container {
        height: calc(100% - 56px);
      }

      .pie-group-box {
        display: flex;
        flex-flow: row nowrap;
        width: 100%;
        max-width: 100%;
        height: 100%;

        .pie-box-item {
          display: flex;
          flex: 1 1 calc((100% - 20px) / 3);
          flex-direction: column;
          align-items: center;
          max-width: calc((100% - 20px) / 3);
          height: 100%;

          .pie-item-head {
            margin-top: 20px;
            color: rgba(0, 0, 0, 0.8);
            font-weight: 600;
            font-size: 14px;
          }

          .pie-item-chart {
            width: 100%;
            height: calc(100% - 50px);
          }

          &:not(:last-child) {
            margin-right: 10px;
          }
        }
      }

      .card-table-container {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        width: 100%;
        height: calc(100% - 52px);

        .table-item {
          display: flex;
          flex: 1;
          flex-direction: column;
          align-items: flex-start;
          width: calc((100% - 20px) / 2);
          height: 100%;

          &:last-child {
            margin-left: 20px;
          }

          .table-head {
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
            width: calc(100% - 40px);
            height: 40px;
            // margin-top: 10px;
            margin-right: 20px;
            margin-left: 20px;
            color: #333;
            font-weight: 600;
            font-size: 14px;

            .table-head-export {
              color: #0013c1;
              font-weight: 500 !important;
              font-size: 14px;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}

.head-right-box {
  width: 18.5vw;
  max-width: 357px;
  margin-right: 20px;

  .inp-box {
    width: 100%;
  }
}

.container {
  position: relative;
  height: calc(100vh - 164px);
  min-height: 620px;
}

.head-search {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 2;
}

.rights-search-box {
  .inp-box {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-end;

    .multi-select-box {
      display: block;
      width: 220px;
      margin-right: 20px;

      .multi-select {
        width: 220px;
      }
    }
  }
}
