:global {
  .dicDetailModal .ant-input-disabled,
  .dicDetailModal .ant-input-number-disabled {
    color: #000 !important;
    background-color: rgba(0, 0, 0, 0.02) !important;
    border-color: #d8d8d8;
  }
  .dicDetailModal .ant-input-number-disabled:hover {
    border-color: #d8d8d8 !important;
  }
  .dicDetailModal .ant-select-disabled.ant-select-multiple .ant-select-selection-item {
    color: #000 !important;
    background-color: rgba(0, 0, 0, 0.02) !important;
    border-color: #d8d8d8;
  }
}
